drop database if exists eiketsu;
create database eiketsu default character set utf8 collate utf8_general_ci;
drop user if exists 'user'@'localhost';
create user 'user'@'localhost' identified by 'password';
grant all on eiketsu.* to 'user'@'localhost';
use eiketsu;

create table general (
    id int auto_increment primary key,
    name varchar(200) not null,
    name_furigana varchar(200) not null,
    color varchar(200) not null,
    number varchar(200) not null,
    appear varchar(200) not null,
    rarity varchar(200) not null,
    period varchar(200) not null,
    type_of_solder varchar(200) not null,
    cost decimal(2, 1) not null,
    power int not null,
    intelligence int not null,
    special_skill_none varchar(200) not null,
    special_skill_ambush varchar(200) not null,
    special_skill_guardrail varchar(200) not null,
    special_skill_revival varchar(200) not null,
    special_skill_tolerance varchar(200) not null,
    special_skill_fighting_spirit varchar(200) not null,
    special_skill_sniping varchar(200) not null,
    special_skill_enhancement varchar(200) not null,
    special_skill_technique varchar(200) not null,
    special_skill_vanguard varchar(200) not null,
    special_skill_ogre varchar(200) not null,
    stratagem_name varchar(200) not null,
    stratagem_name_furigana varchar(200) not null,
    stratagem_category varchar(200) not null,
    necessary_morale int not null,
    effect_time varchar(200) not null,
    stratagem_kinds varchar(200) not null,
    stratagem_explanation varchar(200) not null,
    illustration varchar(200) not null,
    cv varchar(200) not null
);

create table user (
    id int auto_increment primary key,
    name varchar(100) not null,
    login varchar(100) not null unique,
    password varchar(100) not null
);

create table favorite (
    user_id int,
    general_id int,
    foreign key(user_id) references user(id),
    foreign key(general_id) references general(id)
);

insert into general values
(null, '織田信長', 'おだのぶなが', 'blue','ST001', '第1弾-ST', 'N', '戦国', '鉄砲隊', 3.0, 9, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '指揮', 'しき', '全体強化', 5, '知力時間', '', '味方の武力が上がる', '春乃壱', '伊智生士治');
insert into general values
(null, '池内蔵太', 'いけくらた', 'blue', '蒼001', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.0, 3, 1, '', '', '', '', '', '気合', '', '', '', '', '', '強化戦法', 'きょうかせんぽう', '強化', 4, '知力時間', '', '武力が上がる', 'チーコ', '榎木淳弥');
insert into general values
(null, '池田恒興', 'いけだつねおき', 'blue', '蒼002', '第1弾-1', 'R', '戦国', '鉄砲隊', 2.0, 8, 1, '', '', '', '', '', '気合', '', '', '', '', '', '烈火遠射', 'れっかえんしゃ', '強化', 4, '知力時間', '', '武力と射程距離が上がり、射撃時の攻撃間隔が短くなる。ただし移動できなくなる', '采藤', '立花慎之介');
insert into general values
(null, '岩崎弥太郎', 'いわさきやたろう', 'blue', '蒼003', '第1弾-1', 'N', '江戸・幕末', '鉄砲隊', 1.5, 4, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '獄中の学び', 'ごくちゅうのまなび', '強化, 特殊', 4, '知力時間', '', '知力が上がり、効果終了時に士気が上がる。ただし移動速度が下がる', '池田正輝', '小山力也');
insert into general values
(null, 'お市の方', 'おいちのかた', 'blue', '蒼004', '第1弾-1', 'ER', '戦国', '弓兵',1.0, 2, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '激流の祈り', 'げきりゅうのいのり', '強化', 4, '知力時間', '', '最も武力の高い蒼の味方の武力が上がり、流派ゲージが上昇する。さらに敵を撃破するたびに流派ゲージが上昇する', '赤賀博隆', '村川梨衣');
insert into general values
(null, '太田牛一', 'おおたぎゅういち', 'blue', '蒼005', '第1弾-1', 'N', '戦国', '弓兵', 1.0, 3, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '麻痺矢戦法', 'まひやせんぽう', '強化', 4, '知力時間', '', '武力が上がり、矢を当てている敵の移動速度を下げる', 'とあざ', '内山昂輝');
insert into general values
(null, '岡田以蔵', 'おかだいぞう', 'blue', '蒼006', '第1弾-1', 'ER', '江戸・幕末', '剣豪', 3.0, 10, 2, '', '', '', '', '', '気合', '', '', '', '', '', '天誅', 'てんちゅう', '強化, 陣形, 妨害', 7, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない）', '自身の武力と移動速度と斬撃ダメージが上がり、敵の移動速度を下げる', '西野幸治', '中村悠一');
insert into general values
(null, '織田信勝', 'おだのぶかつ', 'blue', '蒼007', '第1弾-1', 'N', '江戸・幕末', '鉄砲隊', 1.5, 5, 6, '', '伏兵', '', '', '', '', '', '', '', '', '', '呪縛の小計', 'じゅばくのしょうけい', '妨害', 4, '知力時間', '', '最も武力の低い敵の移動速度を下げる', '黒葉.K', '三澤紗千香');
insert into general values
(null, '織田信長', 'おだのぶなが', 'blue', '蒼008', '第1弾-1', 'ER', '戦国', '鉄砲隊', 3.0, 9, 9, '', '', '', '', '', '', '', '昂揚', '', '', '', '天下布武', 'てんかふぶ', '全体強化', 6, '知力時間', '', '蒼の味方の武力と知力が上がる', '春乃壱', '伊智生士治');
insert into general values
(null, '韓当', 'かんとう', 'blue', '蒼009', '第1弾-1', 'N', '三国志', '弓兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '遠弓戦法', 'えんきゅうせんぽう', '強化', 3, '知力時間', '', '武力と射程距離が上がる', '上野綺士', '菅沼久義');
insert into general values
(null, '北添桔摩', 'きたぞえさつま', 'blue', '蒼010', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '剛剣戦法', 'ごうけんせんぽう', '強化', 4, '知力時間', '', '武力と斬撃ダメージが上がる', 'ごっさん', '大畑伸太郎');
insert into general values
(null, '黄蓋', 'こうがい', 'blue', '蒼011', '第1弾-1', 'N', '三国志', '槍兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '特攻戦法', 'とっこうせんぽう', '強化', 4, '知力時間', '', '武力と攻城力が上がり、強制的に前進する', '三好載克', '伊智生士治');
insert into general values
(null, '坂本乙女', 'さかもとおとめ', 'blue', '蒼012', '第1弾-1', 'R', '江戸・幕末', '槍兵', 2.0, 7, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '憤激車輪戦法', 'ふんげきしゃりんせんぽう', '強化', 4, '知力時間', '', '武力が上がり、兵力が回復する。さらに全方向に槍の無敵攻撃を行う', '卵の黄身', '小松由佳');
insert into general values
(null, '坂本竜馬', 'さかもとりょうま', 'blue', '蒼013', '第1弾-1', 'ER', '江戸・幕末', '鉄砲隊', 3.0, 9, 10, '', '', '', '', '', '', '狙撃', '', '', '', '', '風雲之志', 'ふううんのこころざし', '強化', 7, '知力時間', '', '武力と知力と移動速度が上がり、弾数回復速度が上がる', 'ほにゃらら', '小野大輔');
insert into general values
(null, '佐久間信盛', 'さくまのぶもり', 'blue', '蒼014', '第1弾-1', 'R', '戦国', '鉄砲隊', 2.0, 7, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '退き佐久間', 'のきさくま', '特殊', 3, '一瞬', '', '見方を一瞬で城に戻す', 'Daisuke Izuka', '江越彬紀');
insert into general values
(null, '佐々成正', 'さっさなりまさ', 'blue', '蒼015', '第1弾-1', 'R', '戦国', '鉄砲隊', 1.5, 6, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '貫通射撃', 'かんつうしゃげき', '強化', 3, '知力時間', '', '武力が上がり、敵を貫通して射撃できるようになる', 'ニシカワエイト', '最上嗣生');
insert into general values
(null, '沢村惣之丞', 'さわむらそうのじょう', 'blue', '蒼016', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.0, 2, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '弾斬戦法', 'だんざんせんぽう', '強化', 3, '知力時間', '', '武力が上がり、斬撃による射撃距離が延びる', 'モレシャン', '土谷麻貴');
insert into general values
(null, '柴田勝家', 'しばたかついえ', 'blue', '蒼017', '第1弾-1', 'SR', '戦国', '槍兵', 3.0, 9, 7, '', '', '防柵', '', '', '気合', '', '', '', '', '', '掛かれ柴田', 'かかれしばた', '全体強化, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない）', '味方の武力が上がる。この効果は自身が敵城に近いほど大きい', '一徳', '弦徳');
insert into general values
(null, '周瑜', 'しゅうゆ', 'blue', '蒼018', '第1弾-1', 'ER', '三国志', '弓兵', 2.5, 8, 11, '', '伏兵', '', '', '', '', '', '', '', '', '', '赤壁の大火', 'せきへきのたいか', 'ダメージ', 7, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力で上下する', 'Wolfina', '徳山靖彦');
insert into general values
(null, '朱治', 'しゅち', 'blue', '蒼019', '第1弾-1', 'R', '三国志', '弓兵', 1.0, 2, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '火計', 'かけい', 'ダメージ', 7, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力で上下する', 'ネム', '斎藤千和');
insert into general values
(null, '小喬', 'しょうきょう', 'blue', '蒼020', '第1弾-1', 'R', '三国志', '槍兵', 1.0, 2, 2, '', '', '', '', '', '', '', '', '技巧', '', '', '浄化の計', 'じょうかのけい', '回復', 3, '一瞬', '', '味方にかかっている敵の計略効果を消す', '音楽ナスカ', '小松由佳');
insert into general values
(null, '祖茂', 'そも', 'blue', '蒼021', '第1弾-1', 'N', '三国志', '騎兵', 1.5, 5, 4, '', '', '復活', '', '', '', '', '', '', '', '', '囮戦法', 'おとりせんぽう', '強化', 4, '知力時間', '', '武力が上がる。さらに突撃を当てた敵が一定時間自身に向かってくる', 'madOwl', '岡野浩介');
insert into general values
(null, '孫堅', 'そんけん', 'blue', '蒼022', '第1弾-1', 'ER', '三国志', '騎兵', 2.5, 9, 4, '', '', '', '', '', '', '', '昂揚', '', '', '', '天啓の幻', 'てんけいのまぼろし', '全体強化', 7, '', '知力時間', '蒼の味方の武力が上がる。ただし効果終了時に撤退する', '夢路キリコ', '岡野浩介');
insert into general values
(null, '孫策', 'そんさく', 'blue', '蒼023', '第1弾-1', 'ER', '三国志', '槍兵', 2.5, 9, 4, '', '', '', '', '', '', '', '', '技巧', '', '', '小覇王の大号令', 'しょうはおうのだいごうれい', '全体強化', 8, '知力時間', '', '蒼の味方の武力と移動速度が上がり、敵を撃破するたびに対象の味方全ての武力が上がる。ただし武力が徐々に下がり、元の武力を下回ると撤退する', 'Wolfina', '菅沼久義');
insert into general values
(null, '大喬', 'だいきょう', 'blue', '蒼024', '第1弾-1', 'R', '三国志', '騎兵', 1.0, 2, 5, '', '伏兵', '', '', '', '', '', '', '', '', '', '魅惑の名花', 'みわくのめいか', '妨害', 3, '知力時間', '', '最も武力の低い敵の武力を下げる', '戸橋ことみ', '斎藤千和');
insert into general values
(null, '武市富子', 'たけちとみこ', 'blue', '蒼025', '第1弾-1', 'R', '江戸・幕末', '鉄砲隊', 1.0, 3, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '剣武の祈り', 'けんぶのいのり', '強化', 3, '知力時間', '', '最も武力の高い剣豪の味方の武力が上がり、斬撃が出来るまでの時間が短くなる', 'フカヒレ', '鎌田梢');
insert into general values
(null, '武市半平太', 'たけちはんぺいた', 'blue', '蒼026', '第1弾-1', 'SR', '江戸・幕末', '剣豪', 2.5, 8, 7, '', '', '', '', '', '気合', '', '', '', '', '', '誅殺の号令', 'ちゅうさつのごうれい', '全体強化', 6, '知力時間', '', '味方の武力が上がり、剣豪であれば斬撃ダメージが上がる', '紺藤ココン', '立花慎之介');
insert into general values
(null, '程普', 'ていふ', 'blue', '蒼027', '第1弾-1', 'R', '三国志', '弓兵', 2.0, 8, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '老将の奮闘', 'ろうしょうのふんとう', '強化, 回復', 5, '知力時間', '', '兵力が少ないほど武力が上がる。さらに兵力が回復する', '創-taro', '服巻浩司');
insert into general values
(null, '楢崎龍', 'ならさきりょう', 'blue', '蒼028', '第1弾-1', 'ER', '江戸・幕末', '騎兵', 1.0, 3, 3, '', '', '', '', '', '', '', '昂揚', '', '', '', '英紺の目覚め', 'えいこんのめざめ', '強化', 4, '知力時間', '', '武力が上がる。この効果は撤退中の最大武将コストが高いほど大きい。一定以上武力が上がると、さらに移動速度と突撃ダメージが上がる', '前茶', '斎藤千和');
insert into general values
(null, 'ねね', 'ねね', 'blue', '蒼029', '第1弾-1', 'SR', '戦国', '槍兵', 1.5, 5, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '賢妻の加護', 'けんさいのかご', '全体強化, 回復', 5, '知力時間', '', '蒼の味方の兵力が回復し、武力によるダメージを軽減する', 'HACCAN', '土谷麻貴');
insert into general values
(null, '前田利家', 'まえだとしいえ', 'blue', '蒼030', '第1弾-1', 'SR', '戦国', '槍兵', 2.5, 9, 3, '', '', '', '', '', '気合', '', '', '', '', '', '天下一の朱槍', 'てんかいちのしゅやり', '強化', 6, '知力時間', '', '武力が上がり、全方向に槍の無敵攻撃を行う。さらに乱戦中も向上ゲージが増えるようになる', 'ニシカワエイト', '梶原岳人');
insert into general values
(null, 'まつ', 'まつ', 'blue', '蒼031', '第1弾-1', 'SR', '戦国', '槍兵', 1.0, 2, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '憤激の祈り', 'ふんげきのいのり', '強化,回復', 4, '知力時間', '', '最も武力が高い味方の武力が上がり、兵力が回復する', 'HACCAN', '三澤紗千香');
insert into general values
(null, '陸奥陽之介', 'むつようのすけ', 'blue', '蒼032', '第1弾-1', 'R', '江戸・幕末', '騎兵', 2.0, 6, 9, '', '伏兵', '', '', '', '', '', '', '', '', '', '外交の才覚', 'がいこうのさいかく', '妨害', 6, '知力時間', '', '敵の武力と知力と移動速度を下げる', '石据カチル', '杉田智和');
insert into general values
(null, '望月亀弥太', 'もちづきかめやた', 'blue', '蒼033', '第1弾-1', 'N', '江戸・幕末', '剣豪', 2.0, 7, 3, '', '', '', '', '忍', '気合', '', '', '', '', '', '駿亀戦法', 'しゅんきせんぽう', '強化', 4, '知力時間', '', '武力と知力と移動速度が上がる', 'ともひと', '菅沼久義');
insert into general values
(null, '森可成', 'もりよしなり', 'blue', '蒼034', '第1弾-1', 'R', '戦国', '槍兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '攻めの三左', 'せめのさんざ', '強化', 5, '知力時間', '', '武力と移動速度と槍撃ダメージが上がり、兵力が一定量減るたびに武力が上がる', '塚本陽子', '伊智生士治');
insert into general values
(null, '山内一豊', 'やまうちかずとよ', 'blue', '蒼035', '第1弾-1', 'N', '戦国', '騎兵', 1.5, 6, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '憤激戦法', 'ふんげきせんぽう', '強化', 3, '知力時間', '', '武力が上がり、兵力が回復する', '西木あれく', '江越彬紀');
insert into general values
(null, '山内容堂', 'やまうちようどう', 'blue', '蒼036', '第1弾-1', 'N', '江戸・幕末', '騎兵', 2.0, 7, 6, '', '', '', '', '', '', '', '', '技巧', '', '', '鯨海酔候', 'げいかいすいこう', '強化', 3, '知力時間', '', '武力が上がる。ただし移動速度が下がる', '匈歌ハトリ', '江越彬紀');
insert into general values
(null, '由宇喜一', 'ゆうきいち', 'blue', '蒼037', '第1弾-1', 'N', '戦国', '槍兵', 1.0, 3, 1, '', '', '防柵', '', '', '', '', '', '', '', '', '長槍戦法', 'ながやりせんぽう', '強化', 3, '知力時間', '', '武力が上がり、槍が長くなる', 'つのぴん', '村上梨衣');
insert into general values
(null, '呂範', 'りょはん', 'blue', '蒼038', '第1弾-1', 'N', '三国志', '弓兵', 1.5, 4, 8, '', '伏兵', '', '', '', '', '', '', '', '', '', '守城の計', 'しゅじょうのけい', '妨害', 4, '知力時間', '', '敵の攻城力を下げる', '戸橋ことみ', '立花慎之介');
insert into general values
(null, '明智光秀', 'あけちみつひで', 'blue', '蒼039', '第1弾-2', 'ER', '戦国', '鉄砲隊', 2.0, 7, 8, '', '', '', '', '', '', '狙撃', '', '', '', '', '決意の銃弾', 'けついのじゅうだん', '全体強化', 7, '知力時間', '', '蒼の味方の武力が上がる。さらに自身の武力が上がり、射撃時の攻撃回数が増え、攻撃間隔が短くなる', '夢路キリコ', '小野大輔');
insert into general values
(null, '生駒吉乃', 'いこまきつの', 'blue', '蒼040', '第1弾-2', 'R', '戦国', '弓兵', 1.0, 1, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '悲哀の舞い', 'ひあいのまい', '全体強化, 舞い', 6, '撤退するまで', '【舞い】（発動すると移動と兵種アクションが出来なくなる。自身は自身の舞いの効果を受けない）', '見方が撤退するたびに味方の武力が一定時間上がる', 'かわすみ', '古賀葵');
insert into general values
(null, 'お鍋の方', 'おなべのかた', 'blue', '蒼041', '第1弾-2', 'R', '戦国', '鉄砲隊', 1.0, 2, 2, '', '', '', '', '', '', '', '昂揚', '', '', '', '癒しの陣', 'いやしのじん', '回復, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の兵力が徐々に回復し、敵の計略対象にならなくなる', 'BUNBUN', '土谷麻貴');
insert into general values
(null, '呉景', 'ごけい', 'blue', '蒼042', '第1弾-2', 'N', '三国志', '槍兵', 1.5, 5, 6, '', '伏兵', '', '', '', '', '', '', '', '', '', '麻痺矢の共謀', 'まひやのきょうぼう', '強化', 5, '知力時間', '', '自身と最も武力の高い弓兵の味方の武力が上がり、矢を当てている敵の移動速度を下げる', 'クレタ', '中村悠一');
insert into general values
(null, '呉婦人', 'ごふじん', 'blue', '蒼043', '第1弾-2', 'R', '三国志', '弓兵', 1.0, 2, 6, '', '', '防柵', '', '', '', '', '', '', '', '', '賢母の教え', 'けんぼのおしえ', '全体強化', 5, '知力時間', '', '蒼の味方の武力と知力が上がる', 'クレタ', '早見沙織');
insert into general values
(null, '近藤長次郎', 'こんどうちょうじろう', 'blue', '蒼044', '第1弾-2', 'N', '江戸・幕末', '剣豪', 1.0, 1, 7, '', '伏兵', '', '復活', '', '', '', '', '', '', '', '大望の末路', 'たいぼうのまつろ', '強化', 3, '知力時間', '', '最も武力の高い蒼の味方の武力が上がる、ただし自身は撤退する', '鹿澄ハル', '内山昂輝');
insert into general values
(null, '徐琨', 'じょこん', 'blue', '蒼045', '第1弾-2', 'N', '三国志', '弓兵', 1.5, 5, 6, '', '', '防柵', '', '', '', '', '', '', '', '', '一族の援軍', 'いちぞくのえんぐん', '回復', 4, '一瞬', '', '三国志の味方の兵力が回復する', '桂福蔵', '大畑伸太郎');
insert into general values
(null, '滝川一益', 'たきがわかずます', 'blue', '蒼046', '第1弾-2', 'SR', '戦国', '鉄砲隊', 2.5, 8, 6, '', '', '', '', '忍', '', '', '', '技巧', '', '', '弱体貫通射撃', 'じゃくたいかんつうしゃげき', '強化', 5, '知力時間', '', '武力が上がり、敵を貫通して射撃できるようになる。さらに射撃を当てた敵に武力を一定時間下げる', '小山宗祐', '小野大輔');
insert into general values
(null, '中岡慎太郎', 'なかおかしんたろう', 'blue', '蒼047', '第1弾-2', 'SR', '江戸・幕末', '剣豪', 2.5, 8, 9, '', '伏兵', '', '', '', '', '', '', '技巧', '', '', '報国之志', 'ほうこくのこころざし', '強化', 5, '知力時間', '', '武力と移動速度が上がる。さらに敵を撃破するたびに覇道が前進する', '伊藤未生', '小林親弘');
insert into general values
(null, '那須慎吾', 'なすしんご', 'blue', '蒼048', '第1弾-2', 'N', '江戸・幕末', '騎兵', 2.0, 8, 1, '', '', '', '', '', '気合', '', '', '', '', '', '刹那の怪力', 'せつなのかいりき', '強化', 3, '知力時間', '', '武力が上がる', 'ジョージ', '伊藤健太郎');
insert into general values
(null, '丹羽長秀', 'にわながひで', 'blue', '蒼049', '第1弾-2', 'SR', '戦国', '鉄砲隊', 2.5, 8, 8, '', '', '防柵', '', '', '', '', '', '', '', '', '米五郎座の戦', 'こめごろうざのいくさ', '全体強化, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる。さらに鉄砲隊であれば乱戦中も射撃できるようになる', '黒葉.K', '浜田賢二');
insert into general values
(null, '羽柴秀長', 'はしばひでなが', 'blue', '蒼050', '第1弾-2', 'R', '戦国', '槍兵', 1.5, 4, 9, '', '', '防柵', '', '', '', '', '', '技巧', '', '', '水攻め', 'みずぜめ', 'ダメージ', 7, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力で上下する', '萩谷薫', '梶裕貴');
insert into general values
(null, '兪可', 'ゆか', 'blue', '蒼051', '第1弾-2', 'R', '三国志', '弓兵', 2.0, 7, 6, '', '', '', '', '', '気合', '', '', '', '', '', '追伐の陣', 'ついばつのじん', '全体強化, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる。さらに自身が敵を撃破するたびに範囲内の味方の武力が上がる', '采藤', '小野大輔');
insert into general values
(null, '吉田東洋', 'よしだとうよう', 'blue', '蒼052', '第1弾-2', 'N', '江戸・幕末', '剣豪', 2.0, 7, 5, '', '', '', '復活', '', '', '', '', '技巧', '', '', '驕慢独知', 'きょうまんどくち', '全体強化', 5, '知力時間', '', '味方の武力が上がる。さらに自身が斬撃を当てた敵の武力を一定時間下げる', '匈歌ハトリ', '神尾晋一郎');
insert into general values
(null, '吉村虎太郎', 'よしむらとらたろう', 'blue', '蒼053', '第1弾-2', 'R', '江戸・幕末', '槍兵', 1.5, 6, 2, '', '', '', '', '', '気合', '', '', '', '', '', '捨身戦法', 'すてみせんぽう', '強化', 3, '知力時間', '', '武力が上がる。ただし効果終了時に兵力が減少する', 'チェロキー', '最上嗣生');
insert into general values
(null, '池田せん', 'いけだせん', 'blue', '蒼054', '第2弾-1', 'ER', '戦国', '鉄砲隊', 2.0, 7, 5, '', '', '', '', '', '', '', '昂揚', '技巧', '', '', '魅了の銃弾', 'みりょうのじゅうだん', '強化', 5, '知力時間', '', '武力と射程距離が上がり、敵を貫通して射撃できるようになる。さらに射撃を当てた敵の移動速度を一定時間下げる', 'H2SO4', '伊達さゆり');
insert into general values
(null, '稲葉一鉄', 'いなばいってつ', 'blue', '蒼055', '第2弾-1', 'R', '戦国', '弓兵', 2.5, 9, 4, '', '', '防柵', '', '', '', '', '', '', '', '', '頑固一鉄', 'がんこいってつ', '強化', 4, '知力時間', '', '武力が上がり、兵種アクションによる弾き効果を受けなくなる。ただし移動できなくなる', 'ジョージ', '最上嗣生');
insert into general values
(null, '乾退助', 'いぬいたいすけ', 'blue', '蒼056', '第2弾-1', 'SR', '江戸・幕末', '鉄砲隊', 2.5, 8, 7, '', '', '', '', '', '', '狙撃', '', '', '', '', '迅衝隊の指揮', 'じんしょうたいのしき', '全体強化', 7, '知力時間', '', '味方の武力が上がる。さらに鉄砲隊であれば射程距離が上がり、特技「狙撃」を得る。既に特技を持っている場合は「狙撃」の効果が上がる', '采藤', '三木眞一郎');
insert into general values
(null, '大庭景近', 'おおばかげちか', 'blue', '蒼057', '第2弾-1', 'N', '平安', '騎兵', 2.0, 7, 6, '', '', '', '', '', '', '', '', '', '先陣', '', '坂東の大波', 'ばんどうのおおなみ', '強化, 回復', 4, '知力時間', '', '戦場にいる味方部隊数が敵部隊数より多いほど武力が上がる。一定以上武力が上がると、さらに兵力が徐々に回復する', 'クレタ', '鳥海浩輔');
insert into general values
(null, '上総広常', 'かずさひろつね', 'blue', '蒼058', '第2弾-1', 'R', '平安', '剣豪', 2.5, 9, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '奉武の砕剣', 'ほうぶのさいけん', '強化', 4, '知力時間', '', '武力と斬撃ダメージが上がり、斬撃で敵城にダメージを与えるようになる。味方の陣形の効果を受けているとき、この計略の必要士気が下がる', '上野綺士', '掛川裕彦');
insert into general values
(null, '後藤象二郎', 'ごとうしょうじろう', 'blue', '蒼059', '第2弾-1', 'R', '江戸・幕末', '鉄砲隊', 2.0, 6, 8, '', '伏兵', '', '', '', '', '狙撃', '', '', '', '', '大胆なる弾圧', 'だいたんなるだんあつ', '妨害', 7, '知力時間', '', '敵の移動速度を下げ、兵種アクションを封印する', '平将', '藤沢としや');
insert into general values
(null, '周姫', 'しゅうき', 'blue', '蒼060', '第2弾-1', 'SR', '三国志', '槍兵', 1.0, 2, 6, '', '伏兵', '', '', '', '', '', '', '', '', '', '聡慧なる献策', 'そうけいなるけんさく', '強化', 4, '知力時間', '', '最も武力の高い味方の武力と知力が上がり、伏兵状態になる。ただし一定時間伏兵によるダメージが下がる', 'ひと和', '高橋李依');
insert into general values
(null, '朱然', 'しゅぜん', 'blue', '蒼061', '第2弾-1', 'R', '三国志', '騎兵', 2.0 ,7 ,7 , '', '', '', '', '', '', '', '昂揚', '', '', '', '胆略の継戦', 'たんりゃくのけいせん', '全体強化', 5, '知力時間', '', '蒼の味方の武力が上がる。さらに敵を撃破するたびにこの計略の効果時間が延長される', 'ニシカワエイト', '森久保祥太郎');
insert into general values
(null, '孫桓', 'そんかん', 'blue', '蒼062', '第2弾-1', 'R', '三国志', '槍兵', 2.0, 6, 8, '', '伏兵', '', '', '', '', '', '', '', '先陣', '', '孫呉の火計', 'そんごのかけい', 'ダメージ', 6, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力で上下する', '竹内基', '高橋李依');
insert into general values
(null, '竹中半兵衛', 'たけなかはんべえ', 'blue', '蒼063', '第2弾-1', 'SR', '戦国', '槍兵', 1.5, 3, 11, '', '伏兵', '', '', '', '', '', '', '技巧', '', '', '今孔明の采配', 'いまこうめいのさいはい', '全体強化', 6, '知力時間', '対象の味方部隊数に応じて効果が変わる', '1部隊：武力と知力が上がり、武力によるダメージを軽減する 2部隊：武力と移動速度が上がる 3部隊：武力が上がり、兵力が徐々に回復する', '竜徹', '中村悠一');
insert into general values
(null, '千葉常胤', 'ちばつねたね', 'blue', '蒼064', '第2弾-1', 'R', '平安', '槍兵', 2.0, 7, 6, '', '', '', '', '', '', '', '', '', '先陣', '', '奉武の奮攻', 'ほうぶのふんこう', '強化, 回復', 4, '知力時間', '', '武力が上がり、兵力が上限を超えて回復する。味方の陣形の効果を受けている時、この計略の必要士気が下がる', 'めいさい', '最上嗣生');
insert into general values
(null, '千代', 'ちよ', 'blue', '蒼065', '第2弾-1', 'N', '戦国', '弓兵', 1.0, 2, 3, '', '', '防柵', '', '', '', '', '', '', '', '', '内助の祈り', 'ないじょのいのり', '強化', 4, '知力時間', '', '最も武力の高い蒼の味方の武力が上がる。1.5コストの味方であればさらに武力と移動速度が上がる', 'はくだ とふ', 'しもがまちあき');
insert into general values
(null, '筒井順慶', 'つついじゅんけい', 'blue', '蒼066', '第2弾-1', 'N', '戦国', '鉄砲隊', 1.0, 2, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '狙撃戦法', 'そげきせんぽう', '強化', 2, '知力時間', '', '武力が上がる、特技「狙撃」を得る', 'Daisuke Izuka', '岡野浩介');
insert into general values
(null, '福岡孝弟', 'ふくおかたかちか', 'blue', '蒼067', '第2弾-1', 'N', '江戸・幕末', '槍兵', 1.0, 1, 8, '', '', '', '', '', '', '', '', '技巧', '', '', '心外なる観察', 'しんがいなるかんさつ', '妨害', 3, '知力時間', '', '最も武力の高い敵の武力を下げる。さらに強制的に出城させ、城に戻れなくする。この計略は敵城に接触している時のみ使用できる', 'Chatalaw', '桜井慎二朗');
insert into general values
(null, '毛利良勝', 'もうりよしかつ', 'blue', '蒼068', '第2弾-1', 'N', '戦国', '槍兵', 1.0, 3, 2, '', '', '', '', '', '', '', '', '', '先陣', '', '大手柄', 'おおてがら', '強化', 4, '知力時間', '', '武力と移動速度が上がり、敵を撃破するたびに敵城にダメージを与える', 'TAPI岡', '松田裕市');
insert into general values
(null, '陸遜', 'りくそん', 'blue', '蒼069', '第2弾-1', 'SR', '三国志', '槍兵', 2.5, 8, 9, '', '伏兵', '', '', '', '', '', '', '', '', '', '火炎の大号令', 'かえんのだいごうれい', '全体強化, ため計略', 7, '知力時間', '【ため計略】（使用すると移動と兵種アクションが出来なくなり、一定時間後に計略が発動する。この計略は反計されない）', '蒼の味方の武力と知力が上がり、知力による戦闘ダメージを与えるようになる', '風間雷太', '掛川裕彦');
insert into general values
(null, '羽柴秀吉', 'はしばひでよし', 'blue', 'EX001', '第1弾-EX', 'SR', '戦国', '騎兵', 1.5, 4, 8, '', '', '防柵', '', '', '', '', '昂揚', '', '', '', '才覚の現れ', 'さいかくのあらわれ', '全体強化', 3, '知力時間', '', '蒼の味方の武力と知力が上がる', '萩谷薫', '岡野浩介');
insert into general values
(null, '平井加尾', 'ひらいかお', 'blue', 'EX008', '第1弾-EX', 'SR', '江戸・幕末', '騎兵', 1.0, 2, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '溌溂娘の激励', 'はつらつむすめのげきれい', '全体強化', 7, '知力時間', '', '蒼の味方の武力が上がる。この計略は城内にいる時のみ使用できる', '春夏冬ゆう', '村川李依');
insert into general values
(null, '織田信長', 'おだのぶなが', 'blue', 'EX011', '第2弾-EX', 'ER', '戦国', '鉄砲隊', 3.0, 9, 9, '', '', '', '', '', '', '', '昂揚', '', '', '', '天下布武', 'てんかふぶ', '全体強化', 6, '知力時間', '', '蒼の味方の武力と知力が上がる', '春乃壱', '伊智生士治');
insert into general values
(null, '孫堅', 'そんけん', 'blue', 'EX012', '第2弾-EX', 'ER', '三国志', '騎兵', 2.5, 9, 4, '', '', '', '', '', '', '', '昂揚', '', '', '', '天啓の幻', 'てんけいのまぼろし', '全体強化', 7, '知力時間', '', '蒼の味方の武力が上がる。ただし効果終了時に撤退する', '夢路キリコ', '岡野浩介');
insert into general values
(null, '孫権', 'そんけん', 'blue', 'EX021', '第2弾-EX', 'R', '三国志', '弓兵', 1.5, 5, 6, '', '', '', '', '', '', '', '', '技巧', '', '', '若虎の手腕', 'わかとらのしゅわん', '全体強化', 6, '知力時間', '', '蒼の味方の武力が上がる。さらに武力が徐々に上がる', '采藤', '岡本信彦');
insert into general values
(null, 'サンドリヨン', '', 'blue', 'EX026', '第2弾-EX', 'SR', '特殊', '剣豪', 2.5, 8, 8, '', '', '', '', '', '', '', '昂揚', '', '', '', '灰かぶりの剣技', 'はいかぶりのけんぎ', '強化, 回復, ダメージ, 特殊', 6, '固定時間', '', '武力が上がり、兵力が回復する。さらに自身の位置に一定時間カードを制止させると、自身を起点としたカードの軌跡上に武力によるダメージを与えるドローショットを発生させるようになる。ダメージは互いの武力で上下する。ただし移動と兵種アクションが出来なくなる', '前嶋重機', '井上麻里奈');
insert into general values
(null, '明智光秀', 'あけちみつひで', 'blue', 'EX029', '第2弾-EX', 'ER', '戦国', '鉄砲隊', 2.0, 7, 8, '', '', '', '', '', '', '狙撃', '', '', '', '', '決意の銃弾', 'けついのじゅうだん', '全体強化', 7, '知力時間', '', '蒼の味方の武力が上がる。さらに自身の武力が上がり、射撃時の攻撃回数が増え、攻撃間隔が短くなる', '夢路キリコ', '小野大輔');
insert into general values
(null, '信', 'しん', 'blue', 'PL001', '第1弾-PL', 'SR', '春秋戦国', '剣豪', 2.0, 8, 3, '', '', '', '', '', '', '', '昂揚', '', '', '', '本能型の才', 'ほんのうがたのさい', '強化', 5, '知力時間', '', '武力が上がる。さらに見方が撤退するたびに武力が上がる。この効果は撤退した味方の武将コストが高いほど大きい', '©原泰久/集英社・キングダム製作委員会', '森田成一');
insert into general values
(null, '嬴政', 'えいせい', 'blue', 'PL002', '第1弾-PL', 'SR', '春秋戦国', '弓兵', 2.0, 6, 9, '', '', '防柵', '', '', '', '', '昂揚', '技巧', '', '', '中華統一への道', 'ちゅうかとういつへのみち', '全体強化, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '蒼の味方の武力が上がり、武力によるダメージを軽減する', '©原泰久/集英社・キングダム製作委員会', '福山潤');
insert into general values
(null, '河了貂', 'かりょうてん', 'blue', 'PL003', '第1弾-PL', 'SR', '春秋戦国', '弓兵', 1.0, 1, 9, '', '', '', '', '', '', '', '昂揚', '技巧', '', '', '娘軍師の策略', 'むすめぐんしのさくりゃく', '妨害', 4, '知力時間', '', '最も武力の低い敵をランダムに移動させる', '©原泰久/集英社・キングダム製作委員会', '釘宮理恵');
insert into general values
(null, '羌瘣', 'きょうかい', 'blue', 'PL004', '第1弾-PL', 'SR', '春秋戦国', '剣豪', 1.5, 6, 1, '', '', '', '', '忍', '', '', '', '', '', '', '巫舞', 'みぶ', '強化', 5, '知力時間', '', '武力と移動速度と斬撃ダメージが上がる。ただし効果終了時に兵力が減少する', '©原泰久/集英社・キングダム製作委員会', '日笠陽子');
insert into general values
(null, '楊端和', 'ようたんわ', 'blue', 'PL005', '第1弾-PL', 'SR', '春秋戦国', '槍兵', 2.0, 7, 7, '', '', '', '', '', '', '', '', '技巧', '', '', '山海王の闘乱', 'さんかいおうのとうらん', '強化', 5, '知力時間', '', '武力が上がり、武力によるダメージを軽減する。さらに乱戦中の攻撃速度が上がる', '©原泰久/集英社・キングダム製作委員会', '園崎未恵');
insert into general values
(null, '騰', 'とう', 'blue', 'PL006', '第1弾-PL', 'SR', '春秋戦国', '騎兵', 2.5, 9, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '大将軍の右腕', 'だいしょうぐんのみぎうで', '強化', 6, '知力時間', '', '武力と移動速度と突撃ダメージが上がる。さらに乱戦中の移動速度減少が小さくなる', '©原泰久/集英社・キングダム製作委員会', '加藤亮夫');
insert into general values
(null, '王騎', 'おうき', 'blue', 'PL007', '第1弾-PL', 'SR', '春秋戦国', '騎兵', 3.5, 11, 11, '特技なし', '', '', '', '', '', '', '', '', '', '', '天下の大将軍', 'てんかのだいしょうぐん', '全体強化', 8, '知力時間', '', '蒼の味方の武力と移動速度と攻城力が上がる', '©原泰久/集英社・キングダム製作委員会', '小山力也');
insert into general values
(null, '志村新八', 'しむらしんぱち', 'blue', 'PL013', '第1弾-PL', 'SR', '特殊', '剣豪', 1.5, 5, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', 'ツッコミ', 'つっこみ', '強化', 4, '知力時間', '', '武力が上がり、斬撃による弾き距離が伸びる。ただし斬撃ダメージが下がる', '©空知英秋／集英社･テレビ東京･電通･BNP･アニプレックス', '阪口大助');
insert into general values
(null, 'アシㇼパ', 'あしりぱ', 'blue', 'PL020', '第1弾-PL', 'SR', '特殊', '弓兵', 1.5, 5, 6, '', '', '防柵', '', '', '', '', '', '', '', '', 'アイヌの毒矢', 'あいぬのどくや', '強化', 4, '知力時間', '', '武力が上がり、弓攻撃でダメージを与えた敵の兵力を一定時間徐々に減少させる', '©野田サトル／集英社・ゴールデンカムイ製作委員会', '白石晴香');
insert into general values
(null, '松野千冬', 'まつのちふゆ', 'blue', 'PL027', '第2弾-PL', 'SR', '特殊', '騎兵', 1.5, 6, 2, '特技なし', '', '', '', '', '', '', '', '', '', '', '相棒との共闘', 'あいぼうとのきょうとう', '全体強化', 5, '知力時間', '', '自身と、自信を除く最も武力の高い味方の武力と移動速度が上がる。さらに自身が突撃を当てた敵の武力を一定時間下げる', '©和久井健・講談社／アニメ「東京リベンジャーズ」製作委員会', '狩野翔');
insert into general values
(null, '馬地圭介', 'ばじけいすけ', 'blue', 'PL028', '第2弾-PL', 'SR', '特殊', '槍兵', 2.5, 8, 4, '', '伏兵', '', '', '', '', '', '', '', '先陣', '', '覚悟の継承', 'かくごのけいしょう', '強化, 全体強化, 陣形', 7, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '武力と移動速度が上がる。ただし城に戻れなくなり、効果終了時に撤退する。さらに撤退時に味方の武力が上がる陣形を設置する', '©和久井健・講談社／アニメ「東京リベンジャーズ」製作委員会', '水中雅章');

insert into general values
(null, '曹操', 'そうそう', 'red', 'ST002', '第1弾-ST', 'N', '三国志', '騎兵', 3.0, 9, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '指揮', 'しき', '全体強化', 5, '知力時間', '', '味方の武力が上がる', '獅子猿', '服巻浩司');
insert into general values
(null, '赤禰武人', 'あかねたけと', 'red', '緋001', '第1弾-1', 'N', '江戸・幕末', '鉄砲隊', 1.0, 1, 8, '', '伏兵', '', '', '', '', '', '', '', '', '', '不忠不義の至り', 'ふちゅうふぎのいたり', '妨害', 4, '知力時間', '', '敵と味方の武力と知力を下げる。ただし自身は撤退する', '戸橋ことみ', '小林親弘');
insert into general values
(null, '甘利虎泰', 'あまりとらやす', 'red', '緋002', '第1弾-1', 'R', '戦国', '騎兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '疾風迅雷', 'しっぷうじんらい', '強化', 4, '知力時間', '', '武力と移動速度が上がる。', 'Yocky', '伊智生士治');
insert into general values
(null, '幾松', 'いくまつ', 'red', '緋003', '第1弾-1', 'SR', '江戸・幕末', '鉄砲隊', 1.0, 2, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '良妻の祈り', 'りょうさいのいのり', '強化', 3, '知力時間', '', '最も武力の高い剣豪の武力が上がり、斬撃の範囲が広くなる', '森井しづき', '鎌田梢');
insert into general values
(null, '板垣信方', 'いたがきのぶかた', 'red', '緋004', '第1弾-1', 'R', '戦国', '槍兵', 2.0, 7, 9, '', '', '防柵', '', '', '', '', '', '', '', '', '雲竜風虎', 'うんりょうふうこ', '強化', 2, '知力時間', '', '知力と移動速度が上がる', 'Yocky', '小野大輔');
insert into general values
(null, '伊藤俊介', 'いとうしゅんすけ', 'red', '緋005', '第1弾-1', 'R', '江戸・幕末', '槍兵', 1.5, 5, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '積水成淵', 'せきすいせいえん', '強化', 5, '知力時間', '', '戦場にいる間武力と知力が徐々に上がる', 'AKIRA', '梶原岳人');
insert into general values
(null, '井上聞多', 'いのうえもんた', 'red', '緋006', '第1弾-1', 'R', '江戸・幕末', '鉄砲隊', 1.5, 5, 8, '特技なし', '', '', '', '', '', '', '', '', '', '', '分限者の暗躍', 'ぶげんしゃのあんやく', '妨害', 5, '知力時間', '', '敵の武力を下げる、さらに対象の敵が撤退すると自軍の士気が上がる', 'AKIRA', '榎木淳弥');
insert into general values
(null, '入江九一', 'いりえくいち', 'red', '緋007', '第1弾-1', 'N', '江戸・幕末', '騎兵', 1.0, 3, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '決死の逃走', 'けっしのとうそう', '強化', 3, '知力時間', '', '武力と移動速度が上がる。ただし迎撃を受けた時のダメージが上がる', '士基軽太', '浪川大輔');
insert into general values
(null, '于禁', 'うきん', 'red', '緋008', '第1弾-1', 'N', '三国志', '槍兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '魏武の長槍術', 'ぎぶのながやりじゅつ', '強化', 4, '知力時間', '', '武力が上がり、槍が長くなる', '西野幸治', '弦徳');
insert into general values
(null, '王異', 'おうい', 'red', '緋009', '第1弾-1', 'ER', '三国志', '弓兵', 1.5, 5, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '暴勇の報い', 'ぼうゆうのむくい', '妨害', 4, '知力時間', '', '最も武力の高い敵の武力を下げ、城に戻れなくする', '風間雷太', '早見沙織');
insert into general values
(null, '大熊朝秀', 'おおくまともひで', 'red', '緋010', '第1弾-1', 'N', '戦国', '剣豪', 1.5, 5, 3, '', '', '', '復活', '', '気合', '', '', '', '', '', '刹那の怪力', 'せつなのかいりき', '強化', 3, '知力時間', '', '武力が上がる', '伊藤サトシ', '伊智生士治');
insert into general values
(null, '夏候淵', 'かこうえん', 'red', '緋011', '第1弾-1', 'SR', '三国志', '弓兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '怒涛の追撃', 'どとうのついげき', '強化', 4, '知力時間', '', '武力と射程距離が上がる。さらに敵を撃破するたびに武力と射程距離が上がる', 'まじ', '羽多野渉');
insert into general values
(null, '夏侯惇', 'かこうとん', 'red', '緋012', '第1弾-1', 'SR', '三国志', '騎兵', 2.5, 8, 8, '', '', '', '', '', '気合', '', '', '', '', '', '隻眼の睨み', 'せきがんのにらみ', '陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', 't敵の武力と知力を下げる', '獅子猿', '小山力也');
insert into general values
(null, '桂小五郎', 'かつらこごろう', 'red', '緋013', '第1弾-1', 'ER', '江戸・幕末', '剣豪', 2.5, 8, 8, '', '', '', '', '忍', '', '', '', '技巧', '', '', '神道無念流', 'しんどうむねんりゅう', '強化', 5, '知力時間', '', '武力と移動速度が上がり、斬撃を当てた敵の移動速度を一定時間下げる', 'Wolfuna', '中村悠一');
insert into general values
(null, '来島又兵衛', 'きじままたべえ', 'red', '緋014', '第1弾-1', 'R', '江戸・幕末', '剣豪', 2.0, 8, 1, '', '', '', '', '', '気合', '', '', '', '', '', '剣豪の意地', 'けんごうのいじ', '強化', 4, '知力時間', '', '武力が上がり、斬撃の範囲が広くなる。ただし効果終了時に撤退する', '山宗', '最上嗣生');
insert into general values
(null, '久坂玄瑞', 'くさかげんすい', 'red', '緋015', '第1弾-1', 'SR', '江戸・幕末', '鉄砲隊', 2.0, 7, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '御楯の烈士', 'みたてのれっし', 'ダメージ', 7, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力で上下する', '平坂康也', '梶裕貴');
insert into general values
(null, '高坂昌信', 'こうさかまさのぶ', 'red', '緋016', '第1弾-1', 'R', '戦国', '騎兵', 2.0, 7, 8, '', '伏兵', '', '', '', '', '', '', '', '', '', '疾風の陣', 'しっぷうのじん', '陣形', 4, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の移動速度が上がる', 'Wolfuna', '野宮一範');
insert into general values
(null, '三条夫人', 'さんじょうふじん', 'red', '緋017', '第1弾-1', 'N', '戦国', '弓兵', 1.0, 2, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '神速の祈り', 'しんそくのいのり', '強化', 3, '知力時間', '', '最も武力の高い緋の味方の武力と移動速度が上がる', '藤居にこ', '古川小百合');
insert into general values
(null, '荀彧', 'じゅんいく', 'red', '緋018', '第1弾-1', 'R', '三国志', '弓兵', 1.0, 1, 9, '特技なし', '', '', '', '', '', '', '', '', '', '', '玄妙なる反計', 'げんみょうなるはんけい', '反計', 4, '一瞬', '【反計】（敵が計略を使用した時のみ発動できる。反計は反計できない）', '敵の計略を無効化する', 'toi8', '梶裕貴');
insert into general values
(null, '周布政之助', 'すふまさのすけ', 'red', '緋019', '第1弾-1', 'N', '江戸・幕末', '騎兵', 1.5, 5, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '漢の意地', 'おとこのいじ', '強化', 4, '知力時間', '', '武力が上がる、ただし効果終了時に撤退する', '長澤真', '杉田智和');
insert into general values
(null, '曹休', 'そうきゅう', 'red', '緋020', '第1弾-1', 'R', '三国志', '騎兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '特攻戦法', 'とっこうせんぽう', '強化', 4, '知力時間', '', '武力と攻城力が上がり、強制的に前進する', '采藤', '中村悠一');
insert into general values
(null, '曹操', 'そうそう', 'red', '緋021', '第1弾-1', 'ER', '三国志', '騎兵', 2.5, 7, 10, '', '伏兵', '', '', '', '', '', '昂揚', '技巧', '', '', '魏武の大号令', 'ぎぶのだいごうれい', '全体強化', 7, '知力時間', '', '緋の味方の武力が上がる', '獅子猿', '服巻浩司');
insert into general values
(null, '高杉晋作', 'たかすぎしんさく', 'red', '緋022', '第1弾-1', 'ER', '江戸・幕末', '槍兵', 3.0, 9, 9, '', '', '', '', '', '', '', '昂揚', '', '', '', '長州大割拠', 'ちょうしゅうだいかっきょ', '全体強化', 7, '知力時間', '', '緋の味方の武力が上がる。さらに戦場にいる敵の武力の最大値が大きいほど自身の武力が上がる', '杉浦善夫', '津田健次郎');
insert into general values
(null, '武田信玄', 'たけだしんげん', 'red', '緋023', '第1弾-1', 'SR', '戦国', '騎兵', 3.5, 10, 11, '', '', '', '', '', '', '', '昂揚', '', '', '', '風林火山', 'ふうりんかざん', '全体強化', 9, '知力時間', '', '緋の味方の武力と知力が上がり、兵力が上限を超えて回復する', 'JUNNY', 'てらそままさき');
insert into general values
(null, '武田信繁', 'たけだのぶしげ', 'red', '緋024', '第1弾-1', 'R', '戦国', '弓兵', 2.0, 7, 8, '', '', '', '', '', '', '', '昂揚', '技巧', '', '', '典厩の采配', 'てんきゅうのさいはい', '全体強化', 5, '知力時間', '', '緋の味方の武力と知力が上がる', '芳久', '小野大輔');
insert into general values
(null, '寺島忠三郎', 'てらしまちゅうさぶろう', 'red', '緋025', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.0, 3, 2, '', '', '', '復活', '', '', '', '', '', '', '', '強化戦法', 'きょうかせんぽう', '強化', 4, '知力時間', '', '武力が上がる', 'madOwl', '伊藤健太郎');
insert into general values
(null, '内藤昌秀', 'ないとうまさひで', 'red', '緋026', '第1弾-1', 'R', '戦国', '剣豪', 2.0, 7, 8, '', '', '', '', '', '', '', '', '技巧', '', '', '奮激の采配', 'ふんげきのさいはい', '全体強化, 回復', 5, '知力時間', '', '緋の味方の武力が上がり、兵力が回復する', '五十嵐陸', '杉田智和');
insert into general values
(null, '長井雅楽', 'ながいうた', 'red', '緋027', '第1弾-1', 'N', '江戸・幕末', '弓兵', 1.5, 3, 8, '', '', '防柵', '', '', '', '', '', '技巧', '', '', '失墜の献策', 'しっついのけんさく', '全体強化', 6, '知力時間', '', '江戸・幕末の味方の武力が上がる。さらに効果終了時に自信が撤退していない場合、自軍の士気が上がる。ただし自身は撤退する', '鴉羽 凛燈', '菅沼久義');
insert into general values
(null, '馬場信春', 'ばばのぶはる', 'red', '緋028', '第1弾-1', 'SR', '戦国', '槍兵', 2.5, 9, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '不死身の鬼美濃', 'ふじみのおにみの', '強化', 5, '知力時間', '', '武力が上がり、戦闘により兵力が0になった時一度だけ兵力が回復する', '春乃壱', '伊智生士治');
insert into general values
(null, '卞氏', 'べんし', 'red', '緋029', '第1弾-1', 'SR', '三国志', '槍兵', 1.0, 2, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '援軍', 'えんぐん', '回復', 4, '一瞬', '', '味方の兵力が回復する', 'ひと和', '小松由佳');
insert into general values
(null, '椋梨藤太', 'むくなしとうた', 'red', '緋030', '第1弾-1', 'N', '江戸・幕末', '騎兵', 1.5, 4, 8, '', '伏兵', '', '', '', '', '', '', '', '', '', '自縄自縛の計', 'じじょうじばくのけい', '妨害', 4, '知力時間', '', '敵の武力を下げる。この効果は敵の武力が高いほど大きい', 'めいさい', '徳山靖彦');
insert into general values
(null, '毛利敬親', 'もうりたかちか', 'red', '緋031', '第1弾-1', 'N', '江戸・幕末', '鉄砲隊', 1.5, 5, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '後方指揮', 'こうほうしき', '全体強化', 4, '知力時間', '', '味方の武力が上がる', 'あなQ', '江越彬紀');
insert into general values
(null, '望月千代女', 'もちづきちよじょ', 'red', '緋032', '第1弾-1', 'ER', '戦国', '騎兵', 1.0, 2, 7, '', '', '', '', '忍', '', '', '', '', '', '', '振鈴の陣', 'しんれいのじん', '妨害, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '範囲内の最もコストの高い敵の武力と知力と移動速度を下げる', '竜徹', '田村ゆかり');
insert into general values
(null, '諸角虎定', 'もろずみとらさだ', 'red', '緋033', '第1弾-1', 'N', '戦国', '鉄砲隊', 1.0, 3, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '貫通射撃', 'かんつうしゃげき', '強化', 3, '知力時間', '', '武力が上がり、敵を貫通して射撃できるようになる', 'hippo', '弦徳');
insert into general values
(null, '山県狂介', 'やまがたきょうすけ', 'red', '緋034', '第1弾-1', 'N', '戦国', '槍兵', 1.0, 3, 4, '', '伏兵', '', '', '', '', '', '', '', '', '', '長槍戦法', 'ながやりせんぽう', '強化', 3, '知力時間', '', '武力が上がり、槍が長くなる', 'Yocky', '羽多野渉');
insert into general values
(null, '山県昌景', 'やまがたまさかげ', 'red', '緋035', '第1弾-1', 'ER', '戦国', '騎兵', 3.0, 10, 5, '', '', '', '', '', '', '', '', '技巧', '', '', '真紅の采配', 'しんくのさいはい', '全体強化', 7, '知力時間', '', '緋の味方の武力と移動速度が上がる', '春乃壱', '浜田賢二');
insert into general values
(null, '吉田松陰', 'よしだしょういん', 'red', '緋036', '第1弾-1', 'SR', '江戸・幕末', '弓兵', 2.0, 5, 11, '', '伏兵', '', '', '', '', '', '昂揚', '', '', '', '維新の礎', 'いしんのいしずえ', '全体強化', 6, '知力時間', '', '江戸・幕末の味方の武力と知力が上がる。ただし自身は撤退する', '伊藤未生', '櫻井孝宏');
insert into general values
(null, '吉田稔麿', 'よしだとしまろ', 'red', '緋037', '第1弾-1', 'R', '江戸・幕末', '槍兵', 2.0, 6, 10, '', '伏兵', '', '', '', '', '', '', '', '', '', '奇才の策謀', 'きさいのさくぼう', '妨害', 5, '知力時間', '', '敵の武力と知力を下げる', '黒葉.K', '石川界人');
insert into general values
(null, '劉夫人', 'りゅうふじん', 'red', '緋038', '第1弾-1', 'N', '三国志', '弓兵', 1.0, 1, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '飛天の舞い', 'ひてんのまい', '全体強化, 舞い', 7, '撤退するまで', '【舞い】（発動すると移動と兵種アクションが出来なくなる。自身は自身の舞いの効果を受けない）', '味方の移動速度が上がる', 'sho', '斎藤千和');
insert into general values
(null, '安国寺恵瓊', 'あんこくじえけい', 'red', '緋039', '第1弾-2', 'R', '戦国', '槍兵', 1.5, 4, 9, '', '伏兵', '', '', '', '', '', '', '技巧', '', '', '先見の調略', 'せんけんのちょうりゃく', '妨害, 特殊', 3, '知力時間', '', '敵軍の覇気がたまらなくなる', 'ケロケロ齋藤', '野宮一範');
insert into general values
(null, 'おうの', 'おうの', 'red', '緋040', '第1弾-2', 'R', '江戸・幕末', '騎兵', 1.0, 2, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '芸妓の恋慕', 'げいこのれんぼ', '強化', 2, '固定時間', '', '戦場の最も武力の高い味方と敵の武力を上げる', 'ゆきさめ', '三澤紗千香');
insert into general values
(null, '飯富虎昌', 'おぶとらまさ', 'red', '緋041', '第1弾-2', 'N', '戦国', '槍兵', 2.0, 8, 1, '', '', '', '', '', '気合', '', '', '', '', '', '奮激戦法', 'ふんげきせんぽう', '強化', 3, '知力時間', '', '武力が上がり、兵力が回復する', 'JUNNY', '伊智生士治');
insert into general values
(null, '楽進', 'がくしん', 'red', '緋042', '第1弾-2', 'N', '三国志', '弓兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '魏武の走射術', 'ぎぶのそうしゃじゅつ', '強化', 4, '知力時間', '', '武力が上がり、走射時間が延びる', 'ハヤケン・サレナ', '小林親弘');
insert into general values
(null, '河上弥一', 'かわかみやいち', 'red', '緋043', '第1弾-2', 'N', '江戸・幕末', '槍兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '剛槍戦法', 'ごうそうせんぽう', '強化', 3, '知力時間', '', '武力と槍撃ダメージが上がる', '西木あれく', '神尾晋一郎');
insert into general values
(null, '吉川元春', 'きっかわもとはる', 'red', '緋044', '第1弾-2', 'ER', '戦国', '剣豪', 2.5, 9, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '百戦不敗', 'ひゃくせんふはい', '全体強化, 回復, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる、さらに自身の武力が上がり、兵力が徐々に回復する', 'タカヤマトシアキ', '杉田智和');
insert into general values
(null, '牛金', 'ぎゅうきん', 'red', '緋045', '第1弾-2', 'N', '三国志', '槍兵', 1.0, 3, 1, '', '', '', '', '', '気合', '', '', '', '', '', '猪突猛進', 'ちょとつもうしん', '強化', 3, '知力時間', '', '武力と移動速度が上がり、全方向に槍の無敵攻撃を行う。ただし向いている方向へ強制的に移動する', '池田正輝', '大畑伸太郎');
insert into general values
(null, '小早川隆景', 'こばやかわたかかげ', 'red', '緋046', '第1弾-2', 'ER', '戦国', '弓兵', 2.0, 6, 10, '', '伏兵', '', '', '', '', '', '昂揚', '', '', '', '慧矢の眼光', 'えのやのがんこう', '強化', 5, '知力時間', '', '武力が武力が上がり、矢を当てている敵の武力と知力と移動速度を下げる。ただし走射が出来なくなる', '碧風羽', '中村悠一');
insert into general values
(null, '杉文', 'すぎふみ', 'red', '緋047', '第1弾-2', 'N', '江戸・幕末', '槍兵', 1.0, 2, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '局地燃ゆ', 'きょくちもゆ', 'ダメージ', 5, '一瞬', '', '最も武力の高い敵に知力によるダメージを与える。ダメージは互いの知力で上下する', 'うやまさき', '白石晴香');
insert into general values
(null, '曹洪', 'そうこう', 'red', '緋048', '第1弾-2', 'R', '三国志', '剣豪', 2.0, 7, 5, '', '', '', '', '', '気合', '', '', '', '', '', '百錬成鋼', 'ひゃくれんせいこう', '強化', 5, '知力時間', '', '武力が上がり、斬撃が出来るまでの時間が短くなる。さらに斬撃を敵に当てるたびに斬撃ダメージが上がる', 'タカヤマトシアキ', '浪川大輔');
insert into general values
(null, '曹純', 'そうじゅん', 'red', '緋049', '第1弾-2', 'R', '三国志', '騎兵', 1.5, 5, 5, '', '', '', '', '', '気合', '', '', '', '', '', '刹那の神速行', 'せつなのしんそくこう', '強化', 3, '知力時間', '', '武力と移動速度が上がる', '平坂康也', '梶原岳人');
insert into general values
(null, '曹仁', 'そうじん', 'red', '緋050', '第1弾-2', 'SR', '三国志', '槍兵', 2.0, 7, 6, '', '', '', '', '', '気合', '', '', '', '', '', '難攻不落', 'なんこうふらく', '全体強化', 4, '知力時間', '', '緋の味方の武力が上がり、武力によるダメージを軽減する', '平坂康也', '神尾晋一郎');
insert into general values
(null, '張遼', 'ちょうりょう', 'red', '緋051', '第1弾-2', 'SR', '三国志', '騎兵', 2.5, 9, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '合肥の剛騎', 'がっぴのごうき', '強化', 6, '知力時間', '戦場にいる味方の部隊数に応じて計略効果が変わる', '4部隊以下：武力と移動速度と突撃ダメージが上がる 3部隊以上：武力が上がり、兵力が回復する', '塚本陽子', '小山力也');
insert into general values
(null, '毛利隆元', 'もうりたかもと', 'red', '緋052', '第1弾-2', 'R', '戦国', '騎兵', 2.0, 7, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '君臣水船', 'くんしんはすいせんのごとく', '全体強化', 5, '知力時間', '', '緋の味方の武力が上がり、兵種アクションによる流派ゲージの上昇量が増加する', 'りりんら', '榎木淳弥');
insert into general values
(null, '毛利元就', 'もうりもとなり', 'red', '緋053', '第1弾-2', 'SR', '戦国', '槍兵', 2.5, 8, 10, '', '', '', '', '', '', '', '昂揚', '', '', '', '三本の矢', 'さんぼんのや', '全体強化', 7, '知力時間', '', '緋の味方の武力が上がる。自身を除く対象の味方が3部隊の場合、対象の味方の移動速度が上がる', 'lack', '小山力也');
insert into general values
(null, '李典', 'りてん', 'red', '緋054', '第1弾-2', 'N', '三国志', '弓兵', 1.0, 3, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '反計', 'はんけい', '反計', 3, '一瞬', '【反計】（敵が計略を使用した時のみ発動できる。反計は反計できない）', '敵の計略の発動を無効化する', 'タカスギコウ', '服巻浩司');
insert into general values
(null, '池禅尼', 'いけのぜんに', 'red', '緋055', '第2弾-1', 'SR', '平安', '槍兵', 1.0, 2, 6, '', '', '', '', '', '', '', '', '技巧', '', '', '慈愛の祈り', 'じあいのいのり', '強化', 4, '知力時間', '', '最も武力の高い弓兵の武力が上がり、同時に攻撃できる弓部隊数が増える', '大熊まい', '前川涼子');
insert into general values
(null, '伊藤忠清', 'いとうただきよ', 'red', '緋056', '第2弾-1', 'N', '平安', '騎兵', 1.5, 6, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '反逆の狼煙', 'はんぎゃくののろし', '強化', 4, '知力時間', '', '自身を除く範囲内の味方一人が撤退し、自身の武力が上がる。ただし範囲内に味方がいない場合、効果が下がる', 'おく', '津田健次郎');
insert into general values
(null, '郝昭', 'かくしょう', 'red', '緋057', '第2弾-1', 'R', '三国志', '騎兵', 2.5, 8, 7, '', '', '', '', '', '', '', '', '', '先陣', '', '不屈の守将', 'ふくつのしゅしょう', '強化', 5, '知力時間', '', '武力が上がる。さらに兵力が一定量回復するたびに一定時間武力が上がる', '戸橋ことみ', '浜田賢二');
insert into general values
(null, '品川弥二郎', 'しながわやじろう', 'red', '緋058', '第2弾-1', 'N', '江戸・幕末', '騎兵', 1.0, 2, 5, '', '伏兵', '', '', '', '', '', '', '', '', '', 'ヤジの激情', 'やじのげきじょう', '妨害', 3, '知力時間', '', '最も武力の高い味方の武力を下げ、出場できなくする', '山本章史', '松本保典');
insert into general values
(null, '司馬懿', 'しばい', 'red', '緋059', '第2弾-1', 'SR', '三国志', '騎兵', 2.0, 6, 11, '', '伏兵', '', '', '', '', '', '', '', '', '', '狼顧の謀略', 'ろうこのぼうりゃく', '妨害', 5, '知力時間', '', '敵の武力と知力を下げ、計略の必要士気を上げる。この効果は必要士気15を上限とする', 'JUNNY', '東地宏樹');
insert into general values
(null, '司馬朗', 'しばろう', 'red', '緋060', '第2弾-1', 'N', '三国志', '槍兵', 1.0, 2, 8, '', '', '', '', '', '', '', '', '技巧', '', '', '篤志の援兵', 'とくしのえんぺい', '回復', 2, '固定時間', '', '最も武力の高い味方の兵力が回復する。ただし武力が下がる', 'クレタ', '速水奨');
insert into general values
(null, '曹丕', 'そうひ', 'red', '緋061', '第2弾-1', 'SR', '三国志', '弓兵', 2.5, 8, 8, '', '', '防柵', '', '', '', '', '昂揚', '', '', '', '文帝の覇道', 'ぶんていのはどう', '全体強化, 陣形', 7, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '緋の味方の武力が上がる。この効果は自身が覇道に近いほど大きい', 'Wolfina', '掛川裕彦');
insert into general values
(null, '平家貞', 'たいらのいえさだ', 'red', '緋062', '第2弾-1', 'N', '平安', '槍兵', 2.0, 7, 6, '', '', '', '', '', '', '', '', '', '先陣', '', '剛槍の誉れ', 'ごうそうのほまれ', '強化', 4, '知力時間', '', '武力と槍撃ダメージが上がり、効果終了時に自軍の士気が上がる', '虎杖　鷲', '掛川裕彦');
insert into general values
(null, '平清盛', 'たいらのきよもり', 'red', '緋063', '第2弾-1', 'ER', '平安', '槍兵', 2.5, 8, 8, '', '', '', '', '', '', '', '昂揚', '', '', '', '栄耀英華', 'えいようえいが', '全体強化', 7, '知力時間', '', '平安の味方の武力と移動速度が上がり、すべての士気を消費する。この効果は消費した士気が多いほど大きい',  'ニシカワエイト', '岡本信彦');
insert into general values
(null, '平忠盛', 'たいらのただもり', 'red', '緋064', '第2弾-1', 'R', '平安', '剣豪', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '興隆の承伝', 'こうりゅうのしょうでん', '強化', 5, '知力時間', '', '武力が上がり、斬撃の範囲が広くなる。さらに敵を撃破するたびに自軍の士気が上がる。この効果は撃破した敵のコストが高いほど大きい', '春乃壱', '最上嗣生');
insert into general values
(null, '平時子', 'たいらのときこ', 'red', '緋065', '第2弾-1', 'ER', '平安', '槍兵', 1.5, 4, 7, '', '伏兵', '', '', '', '', '', '昂揚', '', '', '', '盛者必衰', 'じょうしゃひっすい', '全体強化', 5, '知力時間', '', '緋の味方の武力が上がり、接触している敵の武力を下げる', '紺藤ココン', '高橋李依');
insert into general values
(null, '平正盛', 'たいらのまさもり', 'red', '緋066', '第2弾-1', 'N', '平安', '弓兵', 2.0, 7, 6, '', '', '', '', '', '', '', '', '', '先陣', '', '栄華の麻痺矢', 'えいがのまひや', '強化', 4, '知力時間', '', '武力が上がる。この効果は士気が多いほど大きい。一定以上武力が上がると、矢を当てている敵の移動速度を下げる', 'hippo', '岡野浩介');
insert into general values
(null, '平盛国', 'たいらのもりくに', 'red', '緋067', '第2弾-1', 'R', '平安', '騎兵', 2.5, 8, 4, '', '', '', '', '', '', '', '', '技巧', '先陣', '', '神速の誉れ', 'しんそくのほまれ', '強化', 6, '知力時間', '', '武力と移動速度が上がり、効果終了時に自軍の士気が上がる', '平坂康也', '伊丸岡篤');
insert into general values
(null, '平頼盛', 'たいらのよりもり', 'red', '緋068', '第2弾-1', 'R', '平安', '槍兵', 1.5, 6, 2, '', '', '', '', '', '気合', '', '', '', '', '', '栄華戦法', 'えいがせんぽう', '強化', 4, '知力時間', '', '武力が上がる。この効果は士気が多いほど大きい', 'とき間', '江越彬紀');
insert into general values
(null, '前原一誠', 'まえばらいっせい', 'red', '緋069', '第2弾-1', 'R', '江戸・幕末', '騎兵', 2.5, 8, 8, '', '', '', '', '', '', '', '昂揚', '', '', '', '萩の乱', 'はぎのらん', '全体強化', 6, '知力時間', '', '江戸・幕末の味方の武力が上がる', '玄丞', '浜田賢二');
insert into general values
(null, '山田顕義', 'やまだあきよし', 'red', '緋070', '第2弾-1', 'R', '江戸・幕末', '鉄砲隊', 1.0, 1, 9, '', '', '防柵', '', '', '', '', '', '', '', '', '俊英の用兵', 'しゅんえいのようへい', '全体強化', 5, '知力時間', '', '江戸・幕末の味方の武力と移動速度が上がる', 'かわすみ', '村川梨衣');
insert into general values
(null, '大村益次郎', 'おおむらますじろう', 'red', 'EX004', '第1弾-EX', 'SR', '江戸・幕末', '槍兵', 1.0, 1, 9, '', '伏兵', '', '', '', '', '', '', '', '', '', '迅速なる鎮圧', 'じんそくなるちんあつ', '妨害', 4, '知力時間', '', '敵の武力を下げる', '匡吉', '内山昂輝');
insert into general values
(null, '新庄の局', 'しんじょうのつぼね', 'red', 'EX005', '第1弾-EX', 'SR', '戦国', '槍兵', 1.0, 2, 4, '', '', '防柵', '', '', '', '', '', '', '', '', '護り手を呼ぶ声', 'まもりてをよぶこえ', '回復, 特殊', 5, '知力時間', '', '味方を一瞬で城に戻し、兵力が徐々に回復する', 'クロサワテツ', '土谷麻紀');
insert into general values
(null, '村松殿', 'むらまつどの', 'red', 'EX006', '第1弾-EX', 'R', '戦国', '槍兵', 1.5, 5, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '六文銭の祈り', 'ろくもんせんのいのり', '強化', 2, '知力時間', '', '最も武力の高い味方の武力が上がり、敵の計略の対象にならなくなる', 'chibi', '古賀葵');
insert into general values
(null, '曹操', 'そうそう', 'red', 'EX013', '第2弾-EX', 'ER', '三国志', '騎兵', 2.5, 7, 10, '', '伏兵', '', '', '', '', '', '昂揚', '技巧', '', '', '魏武の大号令', 'ぎぶのだいごうれい', '全体強化', 7, '知力時間', '', '緋の味方の武力が上がる', '獅子猿', '服巻浩司');
insert into general values
(null, '武田信玄', 'たけだしんげん', 'red', 'EX014', '第2弾-EX', 'SR', '戦国', '騎兵', 3.5, 10, 11, '', '', '', '', '', '', '', '昂揚', '', '', '', '風林火山', 'ふうりんかざん', '全体強化, 回復', 9, '知力時間', '', '緋の味方の武力と知力が上がり、兵力が上限を超えて回復する', 'JUNNY', 'てらそままさき');
insert into general values
(null, '武田信繫', 'たけだのぶしげ', 'red', 'EX015', '第2弾-EX', 'R', '戦国', '弓兵', 2.0, 7, 8, '', '', '', '', '', '', '', '昂揚', '技巧', '', '', '典厩の采配', 'てんきゅうのさいはい', '全体強化', 5, '知力時間', '', '緋の味方の武力と知力が上がる', '芳住和之', '小野大輔');
insert into general values
(null, '平敦盛', 'たいらのあつもり', 'red', 'EX022', '第2弾-EX', 'R', '平安', '弓兵', 1.5, 5, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '小枝の笛', 'さえだのふえ', '全体強化', 4, '知力時間', '', '平安の味方の武力が上がる。ただし自身は撤退する', '五浦マリ', '阿部敦');
insert into general values
(null, '吉備津彦', 'きびつひこ', 'red', 'EX027', '第2弾-EX', 'SR', '特殊', '剣豪', 2.5, 9, 3, '', '', '', '', '', '気合', '', '', '', '', '', '金剛の位', 'こんごうのくらい', '強化', 6, '知力時間', '', '武力と攻城力が上がり、武力によるダメージを軽減する', '前嶋重機', '江口卓也');
insert into general values
(null, '飯富虎昌', 'おぶとらまさ', 'red', 'EX030', '第2弾-EX', 'R', '戦国', '槍兵', 2.0, 8, 1, '', '', '', '', '', '気合', '', '', '', '', '', '奮激戦法', 'ふんげきせんぽう', '強化', 3, '知力時間', '', '武力が上がり、兵力が回復する', 'JUNNY', '伊智生士治');
insert into general values
(null, '小早川隆景', 'こばやかわたかかげ', 'red', 'EX031', '第2弾-EX', 'ER', '戦国', '弓兵', 2.0, 6, 10, '', '伏兵', '', '', '', '', '', '昂揚', '', '', '', '慧矢の眼光', 'えのやのがんこう', '強化', 5, '知力時間', '', '武力が武力が上がり、矢を当てている敵の武力と知力と移動速度を下げる。ただし走射が出来なくなる', '碧風羽', '中村悠一');
insert into general values
(null, '神楽', 'かぐら', 'red', 'PL012', '第1弾-PL', 'SR', '特殊', '剣豪', 1.5, 6, 1, '', '', '', '', '', '', '', '昂揚', '', '', '', '夜兎の力', 'やとのちから', '強化', 6, '知力時間', '', '武力が上がり、斬撃が出来るまでの時間が短くなる', '©空知英秋／集英社･テレビ東京･電通･BNP･アニプレックス', '釘宮理恵');
insert into general values
(null, '高杉晋助', 'たかすぎしんすけ', 'red', 'PL017', '第1弾-PL', 'SR', '特殊', '剣豪', 2.5, 9, 4, '', '', '', '', '', '', '', '', '技巧', '', '', '旧態の破壊者', 'きゅうたいのはかいしゃ', '全体強化', 8, '知力時間', '', '味方の武力と攻城力が上がる', '©空知英秋／集英社･テレビ東京･電通･BNP･アニプレックス', '子安武人');
insert into general values
(null, '杉本佐一', 'すぎもとさいち', 'red', 'PL018', '第1弾-PL', 'SR', '特殊', '鉄砲隊', 2.5, 8, 6, '', '', '', '復活', '', '気合', '', '', '', '', '', '鬼神の一等卒', 'ワンマンアーミー', '強化, 回復', 5, '知力時間', '', '武力が上がり、兵力が徐々に回復する。ただし射撃が出来なくなる', '©野田サトル／集英社・ゴールデンカムイ製作委員会', '小林親弘');
insert into general values
(null, '尾形百之介', 'おがたもものすけ', 'red', 'PL022', '第1弾-PL', 'SR', '特殊', '鉄砲隊', 1.5, 5, 6, '', '伏兵', '', '', '', '', '狙撃', '', '', '', '', '潜行の銃弾', 'せんこうのじゅうだん', '強化', 4, '知力時間', '', '武力と射程距離が上がり、隠密状態になる', '©野田サトル／集英社・ゴールデンカムイ製作委員会', '津田健次郎');
insert into general values
(null, '鶴見中尉', 'つるみちゅうい', 'red', 'PL023', '第1弾-PL', 'SR', '特殊', '鉄砲隊', 2.5, 7, 9, '', '', '', '', '', '', '狙撃', '昂揚', '技巧', '', '', '死神の革命', 'しにがみのかくめい', '全体強化', 7, '知力時間', '', '味方の武力が上がる。さらに自身より武将コストが低い味方の武力が上がる', '©野田サトル／集英社・ゴールデンカムイ製作委員会', '大塚芳忠');
insert into general values
(null, '佐野万次郎', 'さのまんじろう', 'red', 'PL025', '第2弾-PL', 'SR', '特殊', '騎兵', 2.0, 8, 3, '', '', '', '', '', '', '', '昂揚', '', '', '', '無敵のマイキー', 'むてきのまいきー', '強化', 8, '知力時間', '', '武力と移動速度がある。さらに効果中に一度だけ斬撃を行えるようになり、斬撃を当てた敵の兵種アクションを一定時間封印する', '©和久井健・講談社／アニメ「東京リベンジャーズ」製作委員会', '林勇');
insert into general values
(null, '龍宮寺堅', 'りゅうぐうじけん', 'red', 'PL026', '第2弾-PL', 'SR', '特殊', '槍兵', 2.5, 9, 4, '', '', '', '', '', '気合', '', '', '', '', '', '万夫不当', 'ばんぷふとう', '強化', 6, '知力時間', '', '武力が上がり、兵力が一定量減るたびに武力が上がる。さらに敵を倒すたびに兵力が回復する', '©和久井健・講談社／アニメ「東京リベンジャーズ」製作委員会', '福西勝也');
insert into general values
(null, '三ツ谷隆', 'みつやたかし', 'red', 'PL028', '第2弾-PL', 'SR', '特殊', '弓兵', 2.0, 7, 6, '', '', '防柵', '', '', '', '', '', '技巧', '', '', '万能一心', 'ばんのういっしん', '全体強化', 5, '知力時間', '', '味方の武力が上がる。さらに自身が矢を当てている敵の武力を下げる', '©和久井健・講談社／アニメ「東京リベンジャーズ」製作委員会', '松岡禎丞');

insert into general values
(null, '土方歳三', 'ひじかたとしぞう', 'green', 'ST003', '第1弾-ST', 'N', '江戸・幕末', '剣豪', 3.0, 9, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '指揮', 'しき', '全体強化', 5, '知力時間', '', '味方の武力が上がる。', '五十嵐睦', '石川界人');
insert into general values
(null, '阿茶局', 'あちゃのつぼね', 'green', '碧001', '第1弾-1', 'SR', '戦国', '鉄砲隊', 1.0, 2, 5, '', '伏兵', '', '', '', '', '', '', '', '', '', '才媛の祈り', 'さいえんのいのり', '強化', 4, '知力時間', '', '最も武力の高い味方の武力と知力が上がる', '夢路キリコ', '古川小百合');
insert into general values
(null, '石川家成', 'いしかわいえなり', 'green', '碧002', '第1弾-1', 'N', '戦国', '騎兵', 1.0, 3, 2, '', '', '', '', '', '気合', '', '', '', '', '', '強化戦法', 'きょうかせんぽう', '強化', 4, '知力時間', '', '武力が上がる', '山本章史', '菅沼久義');
insert into general values
(null, '井上源三郎', 'いのうえげんざぶろう', 'green', '碧003', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.0, 4, 1, '特技なし', '', '', '', '', '', '', '', '', '', '', '強化戦法', 'きょうかせんぽう', '強化', 4, '知力時間', '', '武力が上がる', 'ともひと', '伊智生士治');
insert into general values
(null, '沖田総司', 'おきたそうじ', 'green', '碧004', '第1弾-1', 'ER', '江戸・幕末', '剣豪', 2.5, 9, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '三段突き', 'さんだんづき', '強化', 6, '知力時間', '', '武力が上がり。斬撃時の攻撃回数が増える、ただし斬撃による弾き距離が短くなる', '萩谷薫', '内山昂輝');
insert into general values
(null, '甲斐姫', 'かいひめ', 'green', '碧005', '第1弾-1', 'ER', '戦国', '騎兵', 2.0, 7, 4, '', '', '', '', '', '', '', '昂揚', '技巧', '', '', '戦場の綺羅星', 'せんじょうのきらぼし', '強化', 5, '知力時間', '', '武力と移動速度が上がり、武力によるダメージを軽減する', '萩谷薫', '三澤紗千香');
insert into general values
(null, '花侯月姫', 'かこうげっき', 'green', '碧006', '第1弾-1', 'SR', '三国志', '槍兵', 1.5, 5, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '落雷', 'らくらい', 'ダメージ', 6, '一瞬', '', 'いずれかの敵に知力によるダメージを3回与える。ダメージは互いの知力で上下する', '芳久', '古賀葵');
insert into general values
(null, '関羽', 'かんう', 'green', '碧007', '第1弾-1', 'ER', '三国志', '騎兵', 3.0, 10, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '忠義の大号令', 'ちゅうぎのだいごうれい', '全体強化, 回復', 6, '知力時間', '', '味方の武力が上がり、兵力が上限を超えて回復する', '杉浦善夫', '中田譲治');
insert into general values
(null, '甘皇后', 'かんこうごう', 'green', '碧008', '第1弾-1', 'R', '三国志', '弓兵', 1.0, 1, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '回復の舞い', 'かいふくのまい', '回復, 舞い', 7, '撤退するまで', '【舞い】（発動すると移動と兵種アクションが出来なくなる。自身は自身の舞いの効果を受けない）', '味方の兵力が徐々に回復する', '音楽ナスカ', '鎌田梢');
insert into general values
(null, '簡雍', 'かんよう', 'green', '碧009', '第1弾-1', 'N', '三国志', '槍兵', 1.0, 2, 6, '', '伏兵', '', '', '', '', '', '', '', '', '', '無血開城', 'むけつかいじょう', '強化', 2, '知力時間', '', '知力と攻城力が上がる。ただし武力が下がる', 'めいさい', '杉田智和');
insert into general values
(null, '清川八郎', 'きよかわはちろう', 'green', '碧010', '第1弾-1', 'N', '江戸・幕末', '騎兵', 1.5, 5, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '維新の魁', 'いしんのさきがけ', '全体強化', 5, '知力時間', '', '江戸・幕末の味方の武力と移動速度が上がる。ただし効果終了時に自身は撤退する', '斎賀時人', '岡野浩介');
insert into general values
(null, '近藤勇', 'こんどういさみ', 'green', '碧011', '第1弾-1', 'ER', '江戸・幕末', '剣豪', 3.0, 10, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '壬生狼の号令', 'みぶろのごうれい', '全体強化', 7, '知力時間', '', '碧の味方の武力が上がり、剣豪であれば斬撃が出来るまでの時間が短くなる', 'lack', '羽多野渉');
insert into general values
(null, '斎藤一', 'さいとうはじめ', 'green', '碧012', '第1弾-1', 'R', '江戸・幕末', '剣豪', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '太刀一閃', 'たちいっせん', '強化', 5, '知力時間', '', '武力が上がり、斬撃の範囲が広くなる。さらに斬撃を当てた最も近い敵に場所に一瞬で移動する', 'タスマニアスープレックス', '杉田智和');
insert into general values
(null, '酒井忠次', 'さかいただつぐ', 'green', '碧013', '第1弾-1', 'R', '戦国', '鉄砲隊', 2.5, 8, 8, '', '', '防柵', '', '', '', '', '', '', '', '', '忠臣の援射', 'ちゅうしんのえんしゃ', '全体強化, 回復, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる。さらに自身の武力が上がり、自身の射撃を敵に当てるたびに範囲内の味方の兵力が回復する', 'ハルキ', '江越彬紀');
insert into general values
(null, '榊原康政', 'さかきばらやすまさ', 'green', '碧014', '第1弾-1', 'R', '戦国', '騎兵', 2.5, 8, 8, '', '', '', '', '', '気合', '', '', '', '', '', '無心の強襲', 'むしんのきょうしゅう', '強化', 6, '知力時間', '', '武力と移動速度が上がり、乱戦中も向上ゲージが増えるようになる', '三好載克', '菅沼久義');
insert into general values
(null, '佐々木愛次郎', 'ささきあいじろう', 'green', '碧015', '第1弾-1', 'N', '江戸・幕末', '騎兵', 1.0, 2,2 , '', '', '', '', '忍', '', '', '昂揚', '', '', '', '愛か死か', 'ラヴオアダイ', '強化', 3, '知力時間', '', '武力が上がり、自城に戻れなくなる。効果終了時に自軍の流派ゲージが上昇する', '小山宗祐', '津田健次郎');
insert into general values
(null, '島田魁', 'しまだかい', 'green', '碧016', '第1弾-1', 'N', '戦国', '騎兵', 1.5, 6, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '島田汁粉', 'しまだしるこ', '回復', 3, '知力時間', '', '兵力が徐々に回復する', '原友和', '浜田賢二');
insert into general values
(null, '芹沢鴨', 'せりざわかも', 'green', '碧017', '第1弾-1', 'SR', '江戸・幕末', '剣豪', 3.5, 11, 4, '', '', '', '', '', '気合', '', '', '', '', '', '狂狼の豪剣', 'きょうろうのごうけん', '強化', 5, '知力時間', '', '武力と移動速度と斬撃ダメージが上がる。ただし自城にダメージを受ける', '西野幸治', '服巻浩司');
insert into general values
(null, '武田勧流斎', 'たけだかんりゅうさい', 'green', '碧018', '第1弾-1', 'R', '江戸・幕末', '鉄砲隊', 1.5, 4, 7, '', '伏兵', '', '', '', '', '', '', '', '', '', '愚かな挑発', 'おろかなちょうはつ', '妨害', 3, '知力時間', '', '敵の武力を下げ、自身に向かってくるようにする', 'キナコ', '榎木淳弥');
insert into general values
(null, '谷三十郎', 'たにさんじゅうろう', 'green', '碧019', '第1弾-1', 'N', '江戸・幕末', '槍兵', 1.5, 6, 1, '', '', '', '復活', '', '', '', '', '', '', '', '長槍戦法', 'ながやりせんぽう', '強化', 3, '知力時間', '', '武力が上がり、槍が長くなる', '木下勇樹', '最上嗣生');
insert into general values
(null, '谷周平', 'たにしゅうへい', 'green', '碧020', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.0, 3, 1, '', '', '', '復活', '', '', '', '', '', '', '', '弾斬戦法', 'だんざんせんぽう', '強化', 3, '知力時間', '', '武力が上がり、斬撃による弾き距離が伸びる', 'サクマミツロ', '小林親弘');
insert into general values
(null, '張飛', 'ちょうひ', 'green', '碧021', '第1弾-1', 'SR', '三国志', '槍兵', 2.5, 9, 3, '', '', '', '', '', '気合', '', '', '', '', '', '長坂橋の仁王', 'ちょうはんきょうのにおう', '強化, 妨害', 6, '知力時間', '', '武力が上がる。さらに敵を自身に向かってくるようにする', '五十嵐睦', '中村悠一');
insert into general values
(null, '陳到', 'ちんとう', 'green', '碧022', '第1弾-1', 'N', '三国志', '騎兵', 2.0, 7, 7, '', '', '', '', '忍', '', '', '', '', '', '', '隠然たる名将', 'いんぜんたるめいしょう', '強化', 3, '知力時間', '', '武力が上がり、特技「忍」の効果が上がる', '町田肇', '石川界人');
insert into general values
(null, '田豫', 'でんよ', 'green', '碧023', '第1弾-1', 'N', '三国志', '槍兵', 1.0, 3, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '強化戦法', 'きょうかせんぽう', '強化', 4, '知力時間', '', '武力が上がる', 'つのぴん', '鎌田梢');
insert into general values
(null, '藤堂平助', 'とうどうへいすけ', 'green', '碧024', '第1弾-1', 'R', '江戸・幕末', '剣豪', 1.5, 6, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '死地の奮闘', 'しちのふんとう', '強化, 回復', 4, '知力時間', '', '戦場にいる敵の部隊数が多いほど武力が上がり、味方の部隊数が少ないほど兵力が回復する', '紺藤ココン', '浪川大輔');
insert into general values
(null, '徳川家康', 'とくがわいえやす', 'green', '碧025', '第1弾-1', 'SR', '戦国', '弓兵', 3.0, 9, 9, '', '', '', '', '', '', '', '昂揚', '', '', '', '葵門の采配', 'あおいもんのさいはい', '全体強化, 回復', 6, '知力時間', '', '碧の味方の武力が上がり、兵力が徐々に回復する', '一徳', '立花慎之介');
insert into general values
(null, '鳥居元忠', 'とりいもとただ', 'green', '碧026', '第1弾-1', 'N', '戦国', '鉄砲隊', 2.0, 8, 2, '特技なし', '', '', '', '', '', '', '', '', '', '', '三河武士の意地', 'みかわぶしのいじ', '強化, 回復', 5, '知力時間', '', '武力が上がり、兵力が上限を超えて回復する。ただし効果終了時に撤退する。', '伊藤サトシ', '岡野浩介');
insert into general values
(null, '永倉新八', 'ながくらしんぱち', 'green', '碧027', '第1弾-1', 'SR', '江戸・幕末', '剣豪', 2.5, 9, 2, '', '', '', '', '', '気合', '', '', '', '', '', '我武者羅な撃剣', 'がむしゃらなげきけん', '強化, 回復', 5, '知力時間', '', '武力と移動速度が上がり、兵力が徐々に回復する。さらに兵種アクションによる弾き効果を受けなくなる', '黒葉.K', '津田健次郎');
insert into general values
(null, '成田長親', 'なりたながちか', 'green', '碧028', '第1弾-1', 'R', '戦国', '弓兵', 2.0, 7, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '忍の浮城', 'おしのうきしろ', '妨害, 陣形', 4, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '敵の攻城ゲージを増えなくする', 'Daisuke Izuka', '野宮一範');
insert into general values
(null, '新見錦', 'にいみにしき', 'green', '碧029', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.5, 5, 4, '', '', '', '復活', '', '', '', '', '', '', '', '新見殺法', 'にいみさっぽう', '強化', 4, '知力時間', '', '武力が上がり、斬撃の範囲が広くなる。ただし味方にも斬撃が当たるようになる', '松野トンジ', '櫻井慎二朗');
insert into general values
(null, '原田左之助', 'はらださのすけ', 'green', '碧030', '第1弾-1', 'R', '江戸・幕末', '槍兵', 2.0, 8, 1, '', '', '', '復活', '', '', '', '', '', '', '', '一文字の気概', 'いちもんじのきがい', '強化', 5, '知力時間', '', '武力が上がり、兵力が回復する。さらに武力によるダメージを軽減する', 'まじ', '立花慎之介');
insert into general values
(null, '土方歳三', 'ひじかたとしぞう', 'green', '碧031', '第1弾-1', 'ER', '江戸・幕末', '剣豪', 2.5, 8, 9, '', '伏兵', '', '', '', '', '', '', '', '', '', '局中法度', 'きょくちゅうはっと', '全体強化', 6, '知力時間', '', '碧の味方の武力が上がる。ただし戦場にいる対象ではない味方が撤退する。この効果は撤退した味方の武力コストの合計値が高いほど大きい。一定以上武力が上がると、さらに移動速度が上がる', '五十嵐睦', '石川界人');
insert into general values
(null, '糜夫人', 'びふじん', 'green', '碧032', '第1弾-1', 'R', '三国志', '弓兵', 1.0, 2, 5, '', '', '防柵', '', '', '', '', '', '', '', '', '挺身の身代わり', 'ていしんのみがわり', '強化, 復活', 4, '知力時間', '', '撤退中の最も武力の高い味方が復活し、武力が上がる。ただし自身は撤退する', '六', '土谷麻貴');
insert into general values
(null, '平岩親吉', 'ひらいわちかよし', 'green', '碧033', '第1弾-1', 'N', '戦国', '槍兵', 2.0, 7, 6, '', '', '', '', '', '', '', '', '技巧', '', '', '援軍', '援軍', '回復', 4, '一瞬', '', '味方の兵力が回復する', 'Daisuke Izuka', '立花慎之介');
insert into general values
(null, '本田忠勝', 'ほんだただかつ', 'green', '碧034', '第1弾-1', 'ER', '戦国', '槍兵', 3.5, 11, 5, '', '', '', '', '', '気合', '', '', '', '', '', '名槍・蜻蛉切', 'めいそうとんぼぎり', '強化', 7, '知力時間', '', '武力と移動速度と槍撃ダメージが上がる。さらに敵を撃破するたびに武力が上がる', 'タカヤマトシアキ', '最上嗣生');
insert into general values
(null, '松原忠司', 'まつばらちゅうじ', 'green', '碧035', '第1弾-1', 'R', '江戸・幕末', '剣豪', 1.5, 5, 5, '', '', '', '', '', '気合', '', '', '', '', '', '今弁慶の指揮', 'いまべんけいのしき', '全体強化', 4, '知力時間', '', '碧の味方の武力が上がる', '五十嵐睦', 'てらそままさき');
insert into general values
(null, '山崎丞', 'やまざきすすむ', 'green', '碧036', '第1弾-1', 'N', '江戸・幕末', '弓兵', 1.5, 5, 4, '', '', '', '', '忍', '', '', '', '', '', '', '身軽な転進', 'みがるなてんしん', '強化, 特殊', 2, '知力時間', '', '武力が上がり、一瞬で城に戻る', 'den', '梶原岳人');
insert into general values
(null, '山南敬助', 'やまなみけいすけ', 'green', '碧037', '第1弾-1', 'SR', '江戸・幕末', '剣豪', 2.0, 6, 8, '', '', '', '', '', '', '', '昂揚', '技巧', '', '', '温和なる疾行', 'おんわなるしっこう', '全体強化', 5, '知力時間', '', '味方の移動速度が上がる。江戸・幕末の味方であればさらに知力が上がる', '斉藤ロクロ', '松本保典');
insert into general values
(null, '劉備', 'りゅうび', 'green', '碧038', '第1弾-1', 'ER', '三国志', '槍兵', 2.5, 8, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '義兄弟の誓い', 'ぎきょうだいのちかい', '全体強化', 7, '知力時間', '', '碧の味方の武力が上がる。ただし対象のいずれかの味方が撤退すると、対象の味方全てが撤退する', '杉浦善夫', '櫻井孝宏');
insert into general values
(null, '石川数正', 'いしかわかずまさ', 'green', '碧039', '第1弾-2', 'N', '戦国', '鉄砲隊', 1.5, 5, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '水攻め', 'みずせめ', 'ダメージ', 7, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力で上下する', '松野トンジ', 'てらそままさき');
insert into general values
(null, '黄忠', 'こうちゅう', 'green', '碧040', '第1弾-2', 'R', '三国志', '弓兵', 2.5, 9, 2, '', '', '', '', '', '気合', '', '', '', '', '', '老当益壮', 'おいてますますさかん', '強化', 5, '知力時間', '', '武力が上がり、特技「気合」の効果が上がる', '山宗', '津田健次郎');
insert into general values
(null, '五徳姫', 'ごとくひめ', 'green', '碧041', '第1弾-2', 'R', '戦国', '弓兵', 1.5, 4, 6, '', '', '防柵', '', '', '', '', '', '', '', '', '呪縛の眼差し', 'じゅばくのまなざし', '妨害, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '敵の移動速度を徐々に下げる', '匡吉', '三澤紗千香');
insert into general values
(null, '小松姫', 'こまつひめ', 'green', '碧042', '第1弾-2', 'ER', '戦国', '剣豪', 2.0, 7, 4, '', '', '', '', '', '気合', '', '昂揚', '', '', '', '稲姫の剣舞', 'いなひめのけんぶ', '全体強化, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる。さらに自身の武力が上がり、自身の斬撃を敵に当てるたびに範囲内の味方の武力が一定時間上がる', '竜徹', '白石晴香');
insert into general values
(null, '佐久間象山', 'さくましょうざん', 'green', '碧043', '第1弾-2', 'N', '江戸・幕末', '鉄砲隊', 2.0, 7, 8, '', '伏兵', '', '', '', '', '', '', '', '', '', '天才号令', 'てんさいごうれい', '全体強化', 4, '知力時間', '', '碧の味方の武力と知力が上がる。さらに自身が射撃を当てた敵の知力を一定時間下げる', '三好載克', '徳山靖彦');
insert into general values
(null, '白井胤治', 'しらいたねはる', 'green', '碧044', '第1弾-2', 'R', '戦国', '槍兵', 2.5, 8, 10, '', '伏兵', '', '', '', '', '', '', '', '', '', '神謀', 'しんぼう', '妨害', 8, '知力時間', '', '敵の武力と知力を下げ、城に戻れなくする', 'めいさい', '松本保典');
insert into general values
(null, '孫乾', 'そんけん', 'green', '碧045', '第1弾-2', 'N', '三国志', '弓兵', 1.0, 2, 8, '特技なし', '', '', '', '', '', '', '', '', '', '', '的確な援兵', 'てきかくなえんぺい', '回復', 3, '一瞬', '', '最も武力の高い味方の武力が回復する', '玄丞', '藤沢としや');
insert into general values
(null, '築山殿', 'つきやまどの', 'green', '碧046', '第1弾-2', 'SR', '戦国', '槍兵', 1.0, 1, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '弱体化の眼差し', 'じゃくたいかのまなざし', '妨害, 陣形', 4, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '敵の武力を下げる', 'hakus', '斎藤千和');
insert into general values
(null, '徳川慶喜', 'とくがわよしのぶ', 'green', '碧047', '第1弾-2', 'R', '江戸・幕末', '騎兵', 2.0, 6, 9, '', '', '', '', '', '', '', '昂揚', '', '', '', '大政奉還', 'たいせいほうかん', '特殊, ため計略', 6, '一瞬', '【ため計略】（使用すると移動と兵種アクションが出来なくなり、一定時間後に計略が発動する。この計略は反計されない）', '自軍の士気が上がる。ただし戦場の見方がすべて撤退する。この効果は撤退した味方の武将コストの合計値が高いほど大きい。この計略は戦闘中一度しか使用できない', '麻谷知世', '松本保典');
insert into general values
(null, '北条氏政', 'ほうじょううじまさ', 'green', '碧048', '第1弾-2', 'SR', '戦国', '槍兵', 2.0, 6, 7, '', '', '', '復活', '', '', '', '昂揚', '技巧', '', '', '五色の采配', 'ごしきのさいはい', '全体強化', 6, '知力時間', '', '碧の味方の武力が上がる。対象が５部隊の場合、さらに武力によるダメージを軽減する', '黒葉.K', '梶裕貴');
insert into general values
(null, '北条氏康', 'ほうじょううじやす', 'green', '碧049', '第1弾-2', 'SR', '戦国', '槍兵', 3.0, 9, 8, '', '', '防柵', '', '', '', '', '', '', '', '', '獅子の王道', 'ししのおうどう', '全体強化', 7, '知力時間', '', '碧の味方の武力が上がり、槍兵であれば全方向に槍の無敵攻撃を行う。この効果は対象の味方部隊数が少ないほど大きい', '平坂康也', '小野大輔');
insert into general values
(null, '穆皇后', 'ぼくこうごう', 'green', '碧050', '第1弾-2', 'N', '三国志', '騎兵', 1.0, 2, 5, '', '伏兵', '', '', '', '', '', '', '', '', '', '加流の祈り', 'かりゅうのいのり', '強化', 3, '知力時間', '', '最も武力の高い味方の武力が上がり、兵種アクションによる流派ゲージの上昇量が増加する', '祀花よう子', '白石晴香');
insert into general values
(null, '本田正信', 'ほんだまさのぶ', 'green', '碧051', '第1弾-2', 'R', '戦国', '弓兵', 1.5, 5, 8, '特技なし', '', '', '', '', '', '', '', '', '', '', '参謀の毒爪', 'さんぼうのどくそう', '妨害', 4, '知力時間', '', '敵の兵力を徐々に減少させる。この効果は城に戻ると終了する', '池田正輝', 'てらそままさき');
insert into general values
(null, '松田康郷', 'まつだやすさと', 'green', '碧052', '第1弾-2', 'R', '戦国', '騎兵', 2.5, 9, 2, '', '', '', '', '', '気合', '', '', '', '', '', '赤鬼の強襲', 'あかおにのきょうしゅう', '強化', 4, '知力時間', '', '武力と移動速度が上がる。', '小城崇志', '浪川大輔');
insert into general values
(null, '劉封', 'りゅうほう', 'green', '碧053', '第1弾-2', 'N', '三国志', '騎兵', 1.5, 5, 5, '', '', '', '復活', '', '', '', '', '', '', '', '仁君の継承者', 'じんくんのけいしょうしゃ', '強化', 3, '知力時間', '', '戦場にいる碧の味方の武力の最大値が大きいほど武力が上がる。一定以上武力が上がると、さらに移動速度が上がる', '誉', '梶原岳人');
insert into general values
(null, '伊藤甲子太郎', 'いとうかしたろう', 'green', '碧054', '第2弾-1', 'SR', '江戸・幕末', '剣豪', 2.5, 8, 9, '', '', '防柵', '', '', '', '', '', '', '', '', '盟主の号令', 'めいしゅのごうれい', '全体強化', 6, '知力時間', '', '碧の味方の武力が上がる。自身より武力の低い味方であれば、さらに武力と攻城力が上がる', '獅子猿', '櫻井孝宏');
insert into general values
(null, '大石鍬次郎', 'おおいしくわじろう', 'green', '碧055', '第2弾-1', 'N', '江戸・幕末', '剣豪', 1.5, 6, 1, '', '', '', '', '忍', '', '', '', '', '', '', '暗殺の太刀', 'あんさつのたち', '強化', 4, '知力時間', '', '武力と斬撃ダメージが上がる。ただし斬撃の範囲が狭くなる', 'Tomatika', '吉野裕行');
insert into general values
(null, '尾形俊太郎', 'おがたしゅんたろう', 'green', '碧056', '第2弾-1', 'N', '江戸・幕末', '鉄砲隊', 2.0, 7, 7, '', '', '', '', '忍', '', '', '', '', '', '', '監察の銃弾', 'かんさつのじゅうだん', '強化', 4, '知力時間', '', '武力と段数の回復速度が上がり、特技「忍」の効果が上がる', '伊藤未生', '飛田展男');
insert into general values
(null, '関銀屛', 'かんぎんぺい', 'green', '碧057', '第2弾-1', 'SR', '三国志', '槍兵', 1.5, 6, 3, '', '', '', '', '', '', '', '昂揚', '', '', '', '忠純の目覚め', 'ちゅうじゅんのめざめ', '強化', 4, '知力時間', '', '兵力が多いほど武力が上がる。一定以上武力が上がると槍の長さと槍撃ダメージが上がる', 'BUNBUN', '前田佳緒理');
insert into general values
(null, '関平', 'かんぺい', 'green', '碧058', '第2弾-1', 'N', '三国志', '槍兵', 2.0, 7, 5, '', '', '', '', '', '気合', '', '', '', '', '', '忠勇の目覚め', 'ちゅうゆうのめざめ', '強化', 4, '知力時間', '', '兵力が多いほど武力が上がる。一定以上武力が上がると攻城力が上がり、全方向に槍の無敵攻撃を行う', '麦白子', '阿部敦');
insert into general values
(null, '篠原泰之進', 'しのはらたいのしん', 'green', '碧059', '第2弾-1', 'N', '江戸・幕末', '槍兵', 1.0, 3, 1, '', '', '', '復活', '', '', '', '', '', '', '', '気骨の剛槍', 'きこつのごうそう', '強化', 3, '知力時間', '', '戦場にいる敵の武力の最大値が大っきいほど武力が上がる。一定以上武力が上がると、さらに槍撃ダメージが上がる', '誉', '浜田賢二');
insert into general values
(null, '諸葛亮', 'しょかつりょう', 'green', '碧060', '第2弾-1', 'ER', '三国志', '騎兵', 2.0, 6, 10, '', '伏兵', '', '', '', '', '', '', '', '', '', '臥龍の将略', 'がりょうのしょうりゃく', '全体強化', 7, '知力時間', '', '味方の武力と兵種アクションのダメージが上がる', '杉浦善夫', '飛田展男');
insert into general values
(null, '鈴木三樹三郎', 'すずきみきさぶろう', 'green', '碧061', '第2弾-1', 'N', '江戸・幕末', '鉄砲隊', 1.0, 3, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '雪辱の目覚め', 'せつじょくのめざめ', '強化', 3, '知力時間', '', '武力が上がる。撤退中の味方の最大武将コストが一定以上の場合、さらに武力が上がり、射撃時の間隔が短くなる', 'NALAI', '鳥海浩輔');
insert into general values
(null, '富山弥兵衛', 'とみやまやへえ', 'green', '碧062', '第2弾-1', 'N', '江戸・幕末', '鉄砲隊', 1.5, 6, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '気骨の銃弾', 'きこつのじゅうだん', '強化', 3, '知力時間', '', '戦場にいる敵の武力の最大値が大きいほど武力が上がる。一定以上武力が上がると、さらに射撃時の攻撃回数が増える', 'よしだきよたか', '伊丸岡篤');
insert into general values
(null, '服部武雄', 'はっとりたけお', 'green', '碧063', '第2弾-1', 'R', '江戸・幕末', '槍兵', 2.5, 9, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '不退転の決意', 'ふたいてんのけつい', '強化', 5, '知力時間', '', '武力が上がり、効果中に斬撃を行えるようになる。ただし効果終了時に兵力が減少する', '虎杖　鷲', '東地宏樹');
insert into general values
(null, '風魔小太郎', 'ふうまこたろう', 'green', '碧064', '第2弾-1', 'R', '戦国', '騎兵', 2.5, 9, 2, '', '', '', '', '忍', '', '', '', '', '', '', '常闇の奇襲', 'とこやみのきしゅう', '強化', 5, '知力時間', '', '武力と移動速度が上がり、特技「忍」の効果が上がる。さらに突撃をするたびに武力が上がる', 'Yocky', '中村悠一');
insert into general values
(null, '北条氏綱', 'ほうじょううじつな', 'green', '碧065', '第2弾-1', 'SR', '戦国', '騎兵', 2.0, 7, 8, '', '', '防柵', '', '', '', '', '', '', '', '', '獅子の覇道', 'ししのはどう', '全体強化', 6, '知力時間', '', '碧の味方の武力が上がる。この効果は発動時の覇道が敵城に近いほど大きい', 'NALAI', '最上嗣生');
insert into general values
(null, '北条綱成', 'ほうじょうつなしげ', 'green', '碧066', '第2弾-1', 'SR', '戦国', '槍兵', 3.0, 10, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '地黄八幡の咆哮', 'じきはちまんのほうこう', '回復, ダメージ', 6, '一瞬', '', '敵に武力によるダメージを与え、自身の兵力が回復する。ダメージは互いの知力で上下する', 'ケロケロ齋藤', '浜田賢二');
insert into general values
(null, '龐統', 'ほうとう', 'green', '碧067', '第2弾-1', 'R', '三国志', '槍兵', 1.0, 1, 9, '', '伏兵', '', '', '', '', '', '', '', '', '', '連環の計', 'れんかんのけい', '妨害', 6, '知力時間', '', '敵の移動速度を下げる', 'タカヤマトシアキ', '諏訪部順一');
insert into general values
(null, '巻姫', 'まきひめ', 'green', '碧068', '第2弾-1', 'R', '戦国', '鉄砲隊', 1.0, 2, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '進攻の祈り', 'しんこうのいのり', '強化', 4, '知力時間', '', '最も武力の高い碧の味方の武力が上がり、乱戦中も攻城ゲージが増えるようになる', '麻谷知世', '伊達さゆり');
insert into general values
(null, '魏延', 'ぎえん', 'green', 'EX003', '第1弾-EX', 'R', '三国志', '騎兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '唯我独尊', 'ゆいがどくそん', '強化', 5, '知力時間', '', '武力が上がる。ただし自身を除く範囲内の味方が撤退する。この効果は撤退した味方部隊数が多いほど大きい。一定以上武力が上がるとさらに移動速度が上がり、突撃を当てた敵の移動速度を一定時間下げる', '獅子猿', '松本保典');
insert into general values
(null, '中沢琴', 'なかざわこと', 'green', 'EX009', '第1弾-EX', 'SR', '江戸・幕末', '剣豪', 1.0, 3, 3, '', '', '', '', '', '', '', '', '技巧', '', '', '麗人の太刀', 'れいじんのたち', '強化', 4, '知力時間', '', '武力が上がり、斬撃を当てた敵の兵種アクションを一定時間封印する', '竜徹', '村川梨衣');
insert into general values
(null, '井伊直弼', 'いいなおすけ', 'green', 'EX010', '第1弾-EX', 'R', '江戸・幕末', '弓兵', 2.5, 8, 8, '', '', '', '', '', '', '', '', '技巧', '', '', '安政の大獄', 'あんせいのたいごく', '全体強化, 妨害, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '碧の味方の武力が上がり、敵の武力を下げる', 'チェロキー', '神尾晋一郎');
insert into general values
(null, '榊原康政', 'さかきばらやすまさ', 'green', 'EX016', '第2弾-EX', 'R', '戦国', '騎兵', 2.5, 8, 8, '', '', '', '', '', '気合', '', '', '', '', '', '無心の強襲', 'むしんのきょうしゅう', '強化', 6, '知力時間', '', '武力と移動速度が上がり、乱戦中も攻城ゲージが増える', '三好載克', '菅沼久義');
insert into general values
(null, '勝海舟', 'かつかいしゅう', 'green', 'EX023', '第2弾-EX', 'SR', '江戸・幕末', '鉄砲隊', 2.0, 7, 9, '', '', '', '', '', '', '', '昂揚', '', '', '', '鎮撫の銃弾', 'ちんぶのじゅうだん', '強化', 4, '知力時間', '', '武力が上がり、射撃を当てた敵にかかっている敵の計略効果を消す', '竜徹', '大塚芳忠');
insert into general values
(null, '北条氏康', 'ほうじょううじやす', 'green', 'EX032', '第2弾-EX', 'SR', '戦国', '槍兵', 3.0, 9, 8, '', '', '防柵', '', '', '', '', '', '', '', '', '獅子の王道', 'ししのおうどう', '全体強化', 7, '知力時間', '', '碧の味方の武力が上がり、槍兵であれば全方向に槍の無敵攻撃を行う。この効果は対象の味方部隊数が少ないほど大きい', '平坂康也', '小野大輔');
insert into general values
(null, '沖田総悟', 'おきたそうご', 'green', 'PL015', '第1弾-PL', 'SR', '特殊', '剣豪', 2.0, 8, 2, '特技なし', '', '', '', '', '', '', '', '', '', '', '血風の剣客', 'けっぷうのけんかく', '強化', 6, '知力時間', '', '武力と移動速度が上がり、斬撃が出来るまでの時間が短くなる。さらに敵を撃破するたびに武力が上がる', '©空知英秋／集英社･テレビ東京･電通･BNP･アニプレックス', '鈴村健一');
insert into general values
(null, '土方十四郎', 'ひじかたとうしろう', 'green', 'PL016', '第1弾-PL', 'SR', '特殊', '剣豪', 2.0, 7, 6, '', '', '', '', '', '気合', '', '', '', '', '', '鬼の副長', 'おにのふくちょう', '全体強化, 妨害, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '碧の味方の武力が上がり、敵の移動速度を下げる', '©空知英秋／集英社･テレビ東京･電通･BNP･アニプレックス', '中井和哉');
insert into general values
(null, '土方歳三', 'ひじかたとしぞう', 'green', 'PL021', '第1弾-PL', 'SR', '特殊', '鉄砲隊', 2.0, 7, 8, '', '', '', '', '', '', '', '', '技巧', '', '', '最後の侍', 'さいごのさむらい', '強化', 6, '知力時間', '', '武力が上がり、射撃時に斬撃を行うようになる', '©野田サトル／集英社・ゴールデンカムイ製作委員会', '中田譲治');
insert into general values
(null, '花垣武道', 'はながきたけみち', 'green', 'PL024', '第2弾-PL', 'SR', '特殊', '槍兵', 1.5, 5, 3, '', '', '', '復活', '', '気合', '', '', '', '', '', '時間跳躍', 'タイムリープ', '強化, 特殊', 4, '知力時間', '', '武力が上がる、さらに効果時間中に撤退すると、発動時の位置に発動時の武力と知力で復活し、移動速度が上がる', '©和久井健・講談社／アニメ「東京リベンジャーズ」製作委員会', '新祐樹');
insert into general values
(null, '土方歳三', 'ひじかたとしぞう', 'green', 'PL030', '第2弾-PL', 'SR', '江戸・幕末', '剣豪', 2.0, 7, 9, '', '', '', '', '', '', '', '', '', '', '', '薄桜の武士', 'はくおうのぶし', '全体強化', 7, '知力時間', '', '碧の味方の武力が上がる。さらに対象が江戸・幕末の味方であれば兵種アクションが強化され、江戸・幕末以外の味方であれば知力が上がる', '©IDEA FACTORY/DESIGN FACTORY', '三木眞一郎');
insert into general values
(null, '沖田総司', 'おきたそうじ', 'green', 'PL031', '第2弾-PL', 'SR', '江戸・幕末', '剣豪', 2.5, 9, 5, '', '', '', '', '', '', '', '', '技巧', '', '', '命花の剣', 'めいかのけん', '強化', 5, '知力時間', '', '武力と移動速度が上がり、斬撃の範囲が広くなる。ただし斬撃を行うたびに兵力が減少する', '©IDEA FACTORY/DESIGN FACTORY', '森久保祥太郎');
insert into general values
(null, '藤堂平助', 'とうどうへいすけ', 'green', 'PL033', '第2弾-PL', 'SR', '江戸・幕末', '剣豪', 1.0, 3, 3, '', '', '', '', '', '', '', '', '', '先陣', '', '一気呵成', 'いっきかせい', '強化', 3, '知力時間', '', '戦場にいる碧の味方の武力の最大値が大きいほど武力が上がる。一定以上武力が上がると、さらに攻城力が上がる', '©IDEA FACTORY/DESIGN FACTORY', '吉野裕行');
insert into general values
(null, '原田左之助', 'はらださのすけ', 'green', 'PL034', '第2弾-PL', 'SR', '江戸・幕末', '槍兵', 1.5, 6, 2, '', '', '', '', '', '気合', '', '', '', '', '', '侠漢の采配', 'きょうかんのさいはい', '全体強化', 4, '知力時間', '', '碧の味方の武力が上がり、射撃と弓攻撃によるダメージを軽減する', '©IDEA FACTORY/DESIGN FACTORY', '游佐浩二');
insert into general values
(null, '斉藤一', 'さいとうはじめ', 'green', 'PL035', '第2弾-PL', 'SR', '江戸・幕末', '剣豪', 2.0, 7, 7, '', '伏兵', '', '', '', '', '', '', '', '', '', '微衷の号令', 'びちゅうのごうれい', '全体強化', 5, '知力時間', '', '碧の味方の武力が上がり、剣豪であれば斬撃が出来るまでの時間が短くなる', '©IDEA FACTORY/DESIGN FACTORY', '鳥海浩輔');

insert into general values
(null, '上杉謙信', 'うえすぎけんしん', 'gray', 'ST004', '第1弾-ST', 'N', '戦国', '騎兵', 3.0, 9, 7, '特技なし', '', '', '', '', '', '', '', '', '', '', '指揮', 'しき', '全体強化', 5, '知力時間', '', '味方の武力が上がる', '杉浦善夫', '小野大輔');
insert into general values
(null, '足利義輝', 'あしかがよしてる', 'gray', '玄001', '第1弾-1', 'ER', '戦国', '剣豪', 2.0, 7, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '最期の剣', 'さいごのけん', '強化', 5, '知力時間', '', '武力と斬撃ダメージが上がる。ただし効果終了時に撤退する', 'まじ', '小山力也');
insert into general values
(null, '甘粕景持', 'あまかすかげもち', 'gray', '玄002', '第1弾-1', 'SR', '戦国', '騎兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '龍が如く', 'りゅうがごとく', '強化', 4, '知力時間', '', '武力が上がり、突撃を敵に当てるたびに兵力が回復する', '萩谷薫', '小野大輔');
insert into general values
(null, '岩成友通', 'いわなりともみち', 'gray', '玄003', '第1弾-1', 'N', '戦国', '槍兵', 1.5, 6, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '弱体化の計', 'じゃくたいかのけい', '妨害', 4, '知力時間', '', '敵の武力を下げる', '匈歌ハトリ', '小林親弘');
insert into general values
(null, '上杉謙信', 'うえすぎけんしん', 'gray', '玄004', '第1弾-1', 'ER', '戦国', '騎兵', 3.5, 11, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '毘沙門天の陣', 'びしゃもんてんのじん', '全体強化, 陣形', 7, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる', '杉浦善夫', '小野大輔');
insert into general values
(null, '宇佐美定満', 'うさみさだみつ', 'gray', '玄005', '第1弾-1', 'SR', '戦国', '鉄砲隊', 2.0, 7, 9, '', '', '', '', '', '', '', '', '技巧', '', '', '散華の陣', 'さんげのじん', '全体強化, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '玄の味方の武力が上がる、ただし自身の武力が下がり、自身が撤退すると範囲内の玄の味方が撤退する', 'タカヤマトシアキ', 'てらそままさき');
insert into general values
(null, '大高又次郎', 'おおたかまたじろう', 'gray', '玄006', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.0, 2, 6, '', '伏兵', '', '', '忍', '', '', '', '', '', '', '変装', 'へんそう', '強化', 3, '知力時間', '', '武力と移動速度が上がり、特技「忍」の効果が上がる', '八崇(Hachi Takashi)', '服巻浩司');
insert into general values
(null, 'お登勢', 'おとせ', 'gray', '玄007', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.0, 2, 2, '', '', '', '', '', '', '', '昂揚', '', '', '', '女将のもてなし', 'おかみのもてなし', '復活', 4, '一瞬', '', '撤退している味方が1部隊復活する', '麻谷知世', '古川小百合');
insert into general values
(null, '柿崎景家', 'かきざきかげいえ', 'gray', '玄008', '第1弾-1', 'R', '戦国', '槍兵', 2.5, 9, 3, '', '', '', '', '', '気合', '', '', '', '', '', '先鋒の強襲', 'せんぽうのきょうしゅう', '強化', 5, '知力時間', '', '武力と知力が上がる、ただし武力と知力が徐々に下がる', 'クレタ', '石川界人');
insert into general values
(null, '河上彦斎', 'かわかみげんさい', 'gray', '玄009', '第1弾-1', 'SR', '江戸・幕末', '剣豪', 2.5, 9, 3, '', '', '', '', '', '気合', '', '', '', '', '', '暗殺剣', 'あんさつけん', '強化', 6, '知力時間', '', '武力と移動速度と斬撃ダメージが上がる。ただし斬撃の範囲が狭くなる', '風間雷太', '浪川大輔');
insert into general values
(null, '北条高広', 'きたじょうたかひろ', 'gray', '玄010', '第1弾-1', 'N', '戦国', '弓兵', 2.0, 8, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '特攻戦法', 'とっこうせんぽう', '強化', 4, '知力時間', '', '武力と攻城力が上がり、強制的に前進する', '火星ユキミツ', '伊藤健太郎');
insert into general values
(null, '小侍従', 'こじじゅう', 'gray', '玄011', '第1弾-1', 'SR', '戦国', '槍兵', 2.0, 7, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '進士流抜刀術', 'しんじりゅうばっとうじゅつ', '強化', 4, '知力時間', '', '武力と移動速度が上がる。さらに効果中に一度だけ斬撃を行えるようになる', 'toi8', '早見沙織');
insert into general values
(null, '雑賀孫市', 'さいかまごいち', 'gray', '玄012', '第1弾-1', 'ER', '戦国', '鉄砲隊', 3.0, 10, 5, '', '', '', '', '', '', '狙撃', '', '', '', '', '乱れ八咫烏', 'みだれやたがらす', '強化', 7, '知力時間', '', '武力と射程距離が上がり、同時に射撃できる部隊数が増える', '風間雷太', '杉田智和');
insert into general values
(null, '斎藤弥九郎', 'さいとうやくろう', 'gray', '玄013', '第1弾-1', 'R', '江戸・幕末', '剣豪', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '刹那の剛剣', 'せつなのごうけん', '強化', 4, '知力時間', '', '武力と斬撃ダメージが上がる', 'いちげん', '藤沢としや');
insert into general values
(null, '進士堅光', 'しんじかたみつ', 'gray', '玄014', '第1弾-1', 'N', '戦国', '槍兵', 1.0, 2, 2, '', '伏兵', '防柵', '', '', '', '', '', '', '', '', '奥義おもてなし', 'おうぎおもてなし', '回復', 4, '一瞬', '', '味方の兵力が回復する。ただし自身は撤退する', '桂福蔵', '櫻井慎二朗');
insert into general values
(null, '千葉さな子', 'ちばさなこ', 'gray', '玄015', '第1弾-1', 'R', '江戸・幕末', '剣豪', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '奮激戦法', 'ふんげきせんぽう', '強化, 回復', 3, '知力時間', '', '武力が上がり、兵力が回復する', '藤ちょこ', '白石晴香');
insert into general values
(null, '貂蝉', 'ちょうせん', 'gray', '玄016', '第1弾-1', 'SR', '三国志', '弓兵', 1.0, 2, 4, '', '', '', '', '', '', '', '昂揚', '', '', '', '挺身の誘惑', 'ていしんのゆうわく', '妨害', 4, '知力時間', '', '最も武力の高い敵の武力と知力と移動速度を下げる。ただし自身は撤退する', '戸橋ことみ', '小松由佳');
insert into general values
(null, '陳宮', 'ちんきゅう', 'gray', '玄017', '第1弾-1', 'N', '三国志', '騎兵', 1.0, 1, 8, '', '伏兵', '', '', '', '', '', '', '', '', '', '破滅的な献策', 'はめつてきなけんさく', '強化', 3, '知力時間', '', '最も武力の高い味方の武力が上がる。ただし自城にダメージを受ける', 'hippo', '徳山靖彦');
insert into general values
(null, '塚原卜伝', 'つかはらぼくでん', 'gray', '玄018', '第1弾-1', 'R', '戦国', '剣豪', 3.0, 10, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '一之太刀', 'ひとつのたち', '強化', 6, '知力時間', '', '武力が上がり、斬撃を当てた敵を自身の方向に吹き寄せる', '鴉羽 凛燈', '大塚芳忠');
insert into general values
(null, '直江景綱', 'なおえかげつな', 'gray', '玄019', '第1弾-1', 'R', '戦国', '弓兵', 2.0, 7, 9, '特技なし', '', '', '', '', '', '', '', '', '', '', '方陣', 'ほうじん', '全体強化, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる', 'JUNNY', '江越彬紀');
insert into general values
(null, '長尾晴景', 'ながおはるかげ', 'gray', '玄020', '第1弾-1', 'N', '戦国', '鉄砲隊', 1.0, 2, 5, '', '伏兵', '', '', '', '', '', '', '', '', '', '愛郷の願い', 'あいきょうのねがい', '強化, 特殊', 3, '知力時間', '', '知力が上がり、効果終了時に士気が上がる', '茉梨花', '野宮一範');
insert into general values
(null, '長尾政景', 'ながおまさかげ', 'gray', '玄021', '第1弾-1', 'SR', '戦国', '槍兵', 2.5, 8, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '宿業の采配', 'しゅくごうのさいはい', '全体強化', 6, '知力時間', '', '味方の武力が上がる、ただし知力が下がる', '西野幸治', 'てらそままさき');
insert into general values
(null, '野村望東尼', 'のむらぼうとうに', 'gray', '玄022', '第1弾-1', 'N', '江戸・幕末', '鉄砲隊', 1.0, 1, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '的確な援兵', 'てきかくなえんぺい', '回復', 3, '一瞬', '', '最も武力の高い味方の兵力が回復する', '織田non', '井上富美子');
insert into general values
(null, '馬岱', 'ばたい', 'gray', '玄023', '第1弾-1', 'N', '三国志', '騎兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '不屈の忠義', 'ふくつのちゅうぎ', '回復', 3, '一瞬', '', '兵力が回復する', 'ジョージ', '梶原岳人');
insert into general values
(null, '馬超', 'ばちょう', 'gray', '玄024', '第1弾-1', 'ER', '三国志', '槍兵', 3.0, 10, 4, '', '', '', '', '', '気合', '', '', '', '', '', '獅子槍刃', 'ししそうじん', '強化', 6, '知力時間', '', '武力と移動速度と槍撃ダメージが上がる。ただし槍が短くなる', 'ジョージ', '中田譲治');
insert into general values
(null, '龐徳', 'ほうとく', 'gray', '玄025', '第1弾-1', 'R', '三国志', '騎兵', 2.5, 9, 5, '', '', '', '', '', '', '', '', '技巧', '', '', '涼州の勇士', 'りょうしゅうのゆうし', '強化', 6, '知力時間', '', '武力と移動速度と突撃ダメージが上がる', 'ニシカワエイト', '浪川大輔');
insert into general values
(null, '細川晴元', 'ほそかわはるもと', 'gray', '玄026', '第1弾-1', 'N', '戦国', '弓兵', 1.0, 3, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '強化戦法', 'きょうかせんぽう', '強化', 4, '知力時間', '', '武力が上がる', '士基軽太', '服巻浩司');
insert into general values
(null, '細川藤孝', 'ほそかわふじたか', 'gray', '玄027', '第1弾-1', 'N', '戦国', '弓兵', 1.5, 5, 8, '', '', '', '', '', '', '', '', '技巧', '', '', '御所への援軍', 'ごしょへのえんぐん', '回復', 4, '一瞬', '', '戦国の味方の兵力が回復する', 'Yocky', '最上嗣生');
insert into general values
(null, '本条実乃', 'ほんじょうさねより', 'gray', '玄028', '第1弾-1', 'N', '戦国', '鉄砲隊', 1.5, 5, 6, '', '', '', '', '', '気合', '', '', '', '', '', '後方陣', 'こうほうじん', '全体強化, 陣形', 4, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる', '仙田聡', '弦徳');
insert into general values
(null, '松永久秀', 'まつながひさひで', 'gray', '玄029', '第1弾-1', 'SR', '戦国', '鉄砲隊', 3.0, 9, 9, '', '', '', '', '', '気合', '', '', '', '', '', '平蜘蛛の釜', 'ひらぐものかま', 'ダメージ', 4, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力によって上下する。ただし自身は撤退する', 'タカヤマトシアキ', '浜田賢二');
insert into general values
(null, '三淵藤英', 'みつぶちふじひで', 'gray', '玄030', '第1弾-1', 'R', '戦国', '槍兵', 2.0, 6, 8, '', '伏兵', '', '復活', '', '', '', '', '技巧', '', '', '御所への忠誠', 'ごしょへのちゅうせい', '全体強化', 5, '知力時間', '', '味方の武力が上がる。ただし効果終了時に自身は撤退する', 'めいさい', '津田健次郎');
insert into general values
(null, '宮部鼎蔵', 'みやべいぞう', 'gray', '玄031', '第1弾-1', 'N', '江戸・幕末', '剣豪', 1.5, 5, 2, '', '', '', '復活', '', '気合', '', '', '', '', '', '死なばもろとも', 'しなばもろとも', '強化', 4, '知力時間', '', '武力と斬撃ダメージが上がる。ただし斬撃を行うと自身は撤退する', '山本明慶', '神尾晋一郎');
insert into general values
(null, '三好長逸', 'みよしながやす', 'gray', '玄032', '第1弾-1', 'N', '戦国', '騎兵', 1.5, 5, 6, '', '伏兵', '', '', '', '', '', '', '', '', '', '馬鹿の計', 'ばかのけい', '妨害', 3, '知力時間', '', '敵の知力を下げる', '8月96日', '浪川大輔');
insert into general values
(null, '三好長慶', 'みよしながよし', 'gray', '玄033', '第1弾-1', 'R', '戦国', '弓兵', 2.5, 8, 8, '', '', '防柵', '', '', '', '', '', '', '', '', '混沌の陣', 'こんとんのじん', '妨害, 陣形', 4, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '敵の知力を下げる', '西野幸治', '大畑伸太郎');
insert into general values
(null, '無二', 'むに', 'gray', '玄034', '第1弾-1', 'SR', '戦国', '鉄砲隊', 1.5, 6, 2, '', '', '', '', '', '', '狙撃', '', '', '', '', '二丁拳銃', 'にちょうけんじゅう', '強化', 4, '知力時間', '', '武力と射程距離が上がり、射撃を当てた敵を自身の方向に引き寄せるようになる。狙撃状態の射撃を当てた場合、代わりに相手を弾き飛ばす', '匡吉', '三澤紗千香');
insert into general values
(null, '益翁宗謙', 'やくおうしゅうけん', 'gray', '玄035', '第1弾-1', 'N', '戦国', '弓兵', 1.0, 1, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '陣中の禅門答', 'じんちゅうのぜんもんとう', '強化', 3, '知力時間', '', '最も武力の高い味方の知力が上がる', '五浦マリ', '櫻井孝宏');
insert into general values
(null, '安田長秀', 'やすだながひで', 'gray', '玄036', '第1弾-1', 'N', '戦国','槍兵',  1.0, 3, 1, '', '', '', '', '', '気合', '', '', '', '', '', '安田・特攻！', 'やすだとっこう', '強化', 4, '知力時間', '', '知力と移動速度と攻城力が上がり、武力によるダメージを軽減する。ただし効果終了時に撤退する', 'マキトシ', '羽多野渉');
insert into general values
(null, '楊氏', 'ようし', 'gray', '玄037', '第1弾-1', 'R', '三国志', '槍兵', 1.5, 5, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '剛勇の祈り', 'ごうゆうのいのり', '強化', 4, '知力時間', '', '最も武力の高い味方の武力が上がる', 'I☆LA', '白石晴香');
insert into general values
(null, '呂布', 'りょふ', 'gray', '玄038', '第1弾-1', 'ER', '三国志', '騎兵', 4.0, 12, 1, '', '', '', '', '', '気合', '', '', '', '', '', '天下無双', 'てんかむそう', '強化', 6, '知力時間', '', '武力と移動速度が上がり、兵力が回復する', '獅子猿', '小山力也');
insert into general values
(null, '上杉憲政', 'うえすぎのりまさ', 'gray', '玄039', '第1弾-2', 'N', '戦国', '鉄砲隊', 1.0, 1, 3, '', '', '', '', '', '', '', '昂揚', '', '', '', '関東管領式譲渡', 'かんとうかんれいしきじょうと', '強化', 10, '知力時間', '', '最も武力の高い味方の武力が上がる。ただし自身は撤退する', '山本章史', '岡野浩介');
insert into general values
(null, '碓井貞光', 'うすいさだみつ', 'gray', '玄040', '第1弾-2', 'R', '平安', '騎兵', 1.5, 5, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '身命の号令', 'しんみょうのごうれい', '全体強化', 5, '知力時間', '', '味方の武力が上がる。ただし兵力が減少する', '戯々', '中村悠一');
insert into general values
(null, '卜部季武', 'うらべのすえたけ', 'gray', '玄041', '第1弾-2', 'R', '平安', '弓兵', 1.5, 5, 5, '', '', '', '', '忍', '', '', '', '', '', '', '身命の麻痺矢', 'しんみょうのまひや', '強化', 4, '知力時間', '', '武力が上がり、矢を当てている敵の移動速度を下げる。ただし兵力が減少する', 'ケロケロ齋藤', '櫻井孝宏');
insert into general values
(null, '鬼小島弥太郎', 'おにこじまやたろう', 'gray', '玄042', '第1弾-2', 'R', '戦国', '槍兵', 2.0, 8, 1, '', '', '', '', '', '気合', '', '', '', '', '', '刹那の超怪力', 'せつなのちょうかいりき', '強化', 5, '知力時間', '', '武力が上がる', '春乃壱', '岡野浩介');
insert into general values
(null, '韓遂', 'かんすい', 'gray', '玄043', '第1弾-2', 'N', '三国志', '騎兵', 2.0, 7, 7, '', '', '', '', '', '気合', '', '', '', '', '', '反逆の狼煙', 'はんぎゃくののろし', '強化', 4, '知力時間', '', '自身を除く範囲内の味方一人が撤退し、自身の武力が上がる。ただし範囲内に味方がいない場合、効果が下がる', 'madOwl', '大畑伸太郎');
insert into general values
(null, '古志十郎', 'こしじゅうろう', 'gray', '玄044', '第1弾-2', 'N', '戦国', '弓兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '奮撃戦法', 'ふんげきせんぽう', '強化', 3, '知力時間', '', '武力が上がり、兵力が回復する', 'とき間', '松本保典');
insert into general values
(null, '蔡琰', 'さいえん', 'gray', '玄045', '第1弾-2', 'R', '三国志', '騎兵', 1.5, 4, 9, '', '伏兵', '', '', '', '', '', '', '', '', '', '明晰の陣', 'めいせきのじん', '全体強化, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の知力が上がる', '紺藤ココン', '村上梨衣');
insert into general values
(null, '斉藤朝信', 'さいとうとものぶ', 'gray', '玄046', '第1弾-2', 'R', '戦国', '鉄砲隊', 2.5, 9, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '鍾馗の銃弾', 'しょうきのじゅうだん', '強化', 5, '知力時間', '', '武力と射程距離が上がり、射撃時の攻撃回数が増える。さらに敵を貫通して射撃できるようになる', '三好載克', '浜田賢二');
insert into general values
(null, '坂田金時', 'さかたのきんとき', 'gray', '玄047', '第1弾-2', 'SR', '平安', '槍兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '金太郎無双', 'きんたろうむそう', '強化', 4, '知力時間', '', '武力が上がり、兵力が上限を超えて回復するようになる', '竜徹', '榎木淳弥');
insert into general values
(null, '馬玩', 'ばがん', 'gray', '玄048', '第1弾-2', 'N', '三国志', '弓兵', 2.5, 9, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '遠弓戦法', 'えんきゅうせんぽう', '強化', 3, '知力時間', '', '武力と射程距離が上がる', '8月96日', '羽多野渉');
insert into general values
(null, '本庄繁長', 'ほんじょうしげなが', 'gray', '玄049', '第1弾-2', 'R', '戦国', '鉄砲隊', 2.0, 8, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '下剋上', 'げこくじょう', '強化', 4, '知力時間', '', '武力が上がる。ただし自身を除く範囲内の味方が撤退する。この効果は撤退した味方の武力の合計値が高いほど大きい。一定以上武力が上がると、さらに射撃時の攻撃間隔が短くなる', '西野幸治', '浜田賢二');
insert into general values
(null, '源頼国', 'みなもとのよりくに', 'gray', '玄050', '第1弾-2', 'N', '平安', '槍兵', 1.0, 3, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '身命なる武', 'しんみょうなるぶ', '強化', 3, '知力時間', '', '武力が上がる。ただし兵力が減少する', 'とびはち', '内山昂輝');
insert into general values
(null, '源頼親', 'みなもとのよりちか', 'gray', '玄051', '第1弾-2', 'N', '平安', '剣豪', 1.5, 5, 7, '', '伏兵', '', '', '', '', '', '', '', '', '', '侍の号令', 'さむらいのごうれい', '全体強化, ため計略', 4, '知力時間', '【ため計略】（使用すると移動と兵種アクションが出来なくなり、一定時間後に計略が発動する。この計略は反計されない）', '玄の味方の武力が上がる', '鴉羽 凛燈', '梶裕貴');
insert into general values
(null, '源頼信', 'みなもとのよりのぶ', 'gray', '玄052', '第1弾-2', 'R', '平安', '槍兵', 1.5, 5, 7, '', '伏兵', '', '', '', '', '', '', '', '', '', '先行の睨み', 'せんこうのにらみ', '妨害', 3, '知力時間', '', '最も武力の高い敵の武力と知力を下げる', '萩谷薫', '羽多野渉');
insert into general values
(null, '源頼光', 'みなもとのよりみつ', 'gray', '玄053', '第1弾-2', 'ER', '平安', '弓兵', 1.5, 4, 7, '', '', '', '', '', '', '', '昂揚', '技巧', '', '', '四天王陣', 'してんのうじん', '全体強化, 回復, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる。さらに範囲内に味方が4部隊いる場合は兵力が徐々に回復する', '五十嵐睦', '松本保典');
insert into general values
(null, '村上義清', 'むらかみよしきよ', 'gray', '玄054', '第1弾-2', 'N', '戦国', '騎兵', 1.0, 3, 2, '', '', '', '', '', '気合', '', '', '', '', '', '至上の勇武', 'しじょうのゆうぶ', '強化', 4, '知力時間', '', '武力と知力が上がる', '添田一平', '藤沢としや');
insert into general values
(null, '渡辺綱', 'わたなべのつな', 'gray', '玄055', '第1弾-2', 'ER', '平安', '剣豪', 2.5, 9, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '髭切の太刀', 'ひげきりのたち', '強化', 5, '知力時間', '', '武力と移動速度が上がり、敵を撃破するたびに敵城にダメージを与える', '先崎真琴', '石川界人');
insert into general values
(null, '足利義晴', 'あしかがよしはる', 'gray', '玄056', '第2弾-1', 'R', '戦国', '弓兵', 1.0, 1, 6, '', '', '防柵', '', '', '', '', '', '', '', '', '執念の挙兵', 'しゅうねんのきょへい', '全体強化', 6, '知力時間', '', '味方の武力が上がる。この効果は対象の味方の兵種数が多いほど大きい', '西野幸治', '鳥海浩輔');
insert into general values
(null, '尼子晴久', 'あまごはるひさ', 'gray', '玄057', '第2弾-1', 'R', '戦国', '弓兵', 1.5, 5, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '八方破の陣', 'はっぽうやぶれのじん', '全体強化, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '玄の味方の武力と移動速度が上がる。ただし一定時間ごとに範囲内の味方部隊数に応じて自城にダメージを受ける', '夢路キリコ', '小野大輔');
insert into general values
(null, '賈詡', 'かく', 'gray', '玄058', '第2弾-1', 'SR', '三国志', '弓兵', 1.5, 4, 10, '', '伏兵', '', '', '忍', '', '', '', '', '', '', '正兵戦陣', 'せいへいせんじん', '全体強化, 陣形', 5, '固定時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる陣形を設置する', '戸橋ことみ', '津田健次郎');
insert into general values
(null, '鎌田正清', 'かまたまさきよ', 'gray', '玄059', '第2弾-1', 'R', '平安', '槍兵', 2.5, 9, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '莫逆の契り', 'ばくぎゃくのちぎり', '全体強化, 回復', 5, '知力時間', '', '自身と、自身を除く最も武力の高い玄の味方の武力が上がる、兵力が回復する。ただし効果終了時に自身の兵力が減少する', 'Wolfina', '東地宏樹');
insert into general values
(null, '朽木稙綱', 'くつきたねつな', 'gray', '玄060', '第2弾-1', 'N', '戦国', '槍兵', 1.5, 5, 7, '', '伏兵', '', '', '', '', '', '', '', '', '', '憤激突破戦法', 'ふんげきとっぱせんぽう', '強化, 回復', 4, '知力時間', '', '武力と移動速度が上がり、兵力が回復する。さらに乱戦中の移動速度減少が小さくなる', '伊藤サトシ', '小野大輔');
insert into general values
(null, '斉藤実盛', 'さいとうさねもり', 'gray', '玄061', '第2弾-1', 'N', '平安', '騎兵', 2.0, 7, 7, '', '', '', '', '', '', '', '', '', '先陣', '', '捨身の老将', 'すてみのろうしょう', '強化, 特殊', 3, '知力時間', '', '自身の武力が上がる。さらに最も武力の高い味方を一瞬で城に戻す。ただし効果終了時に自身の兵力が減少する', 'madOwl', '弦徳');
insert into general values
(null, '里見義尭', 'さとみよしたか', 'gray', '玄062', '第2弾-1', 'R', '戦国', '鉄砲隊', 2.0, 7, 7, '', '', '', '', '', '', '', '', '', '先陣', '', '戦巧者の采配', 'いくさこうしゃのさいはい', '全体強化', 5, '知力時間', '', '味方の武力が上がる。さらに敵を撃破するたびに流派ゲージが上昇する', '芳久', '森久保祥太郎');
insert into general values
(null, '多田頼憲', 'ただよりのり', 'gray', '玄063', '第2弾-1', 'N', '平安', '剣豪', 2.0, 7, 5, '', '', '', '復活', '', '', '', '', '', '先陣', '', '捨身の即斬', 'すてみのそくざん', '強化', 3, '知力時間', '', '武力が上がり、斬撃が出来るまでの時間が短くなる。ただし効果終了時に兵力が減少する', 'Runbel', '江越彬紀');
insert into general values
(null, '常盤御前', 'ときわごぜん', 'gray', '玄064', '第2弾-1', 'SR', '平安', '槍兵', 1.0, 2, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '雪中の松柏', 'せっちゅうのしょうはく', '全体強化, 回復', 5, '知力時間', '', '味方の兵力が上限を超えて回復する。平安の味方であればさらに知力が上がる', '竜徹', '前田佳織里');
insert into general values
(null, '源為朝', 'みなもとのためとも', 'gray', '玄065', '第2弾-1', 'SR', '平安', '弓兵', 3.0, 10, 5, '', '', '', '', '', '', '', '', '技巧', '', '', '屍山血河', 'しざんけつが', '強化, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '自身の武力が上がる。この効果は範囲内の味方部隊数が多いほど大きい。さらに自身の射程距離が上がり、敵を撃破するたびに覇道が前進する。ただし自身を除く味方の武力が下がる', '平坂康也', '諏訪部順一');
insert into general values
(null, '源為義', 'みなもとのためよし', 'gray', '玄066', '第2弾-1', 'N', '平安', '槍兵', 1.5, 5, 7, '', '', '', '', '', '', '', '', '', '先陣', '', '為義の作法', 'ためよしのさほう', '強化', 5, '知力時間', '', '最も武力の高い味方の武力と移動速度が上がる。ただし兵力が減少する', 'JUNNY', '東地宏樹');
insert into general values
(null, '源義賢', 'みなもとのよしかた', 'gray', '玄067', '第2弾-1', 'N', '平安', '弓兵', 2.0, 6, 8, '', '伏兵', '', '', '', '', '', '', '技巧', '', '', '身命の離間', 'しんみょうのりかん', '妨害', 5, '知力時間', '', '敵の武力と移動速度を下げる。ただし自身の兵力が減少する', '玄丞', '弦徳');
insert into general values
(null, '源義朝', 'みなもとのよしとも', 'gray', '玄068', '第2弾-1', 'ER', '平安', '騎兵', 2.5, 8, 6, '', '', '', '', '', '', '', '昂揚', '', '先陣', '', '野望の果て', 'やぼうのはて', '強化', 6, '知力時間', '', '武力と移動速度が上がる。さらに一定回数突撃をするたびに覇道が前進する。ただし効果終了時に撤退する', '塚本陽子', '小野大輔');
insert into general values
(null, '源義平', 'みなもとのよしひら', 'gray', '玄069', '第2弾-1', 'SR', '平安', '槍兵', 2.5, 9, 4, '', '', '', '', '', '', '', '', '技巧', '', '', '身命の雷槍', 'しんみょうのらいそう', '強化', 5, '知力時間', '', '武力と移動速度と槍撃ダメージが上がる。ただし兵力が減少する', '萩谷薫', '岡本信彦');
insert into general values
(null, '源頼賢', 'みなもとのよりかた', 'gray', '玄070', '第2弾-1', 'N', '平安', '騎兵', 1.5, 6, 1, '', '', '', '', '', '', '', '', '技巧', '', '', '反逆の乱撃', 'はんぎゃくのらんげき', '強化', 5, '知力時間', '', '自身を除く線上にいる味方一人が撤退し、自身の武力と乱戦中の攻撃速度が上がる。ただし戦場に味方がいない場合、効果が下がる', 'つのぴん', '速水奨');
insert into general values
(null, '由良御前', 'ゆらごぜん', 'gray', '玄071', '第2弾-1', 'R', '平安', '弓兵', 1.0, 1, 7, '', '伏兵', '', '', '', '', '', '', '', '', '', '流転の祈り', 'るてんのいのり', '強化, 回復', 3, '知力時間', '', '最も武力の高い味方にかかっているすべての計略効果を消し、武力が上がる。計略効果を消した場合、さらに移動速度が上がる', '森井しづき', '戸田めぐみ');
insert into general values
(null, '相良総三', 'さがらそうぞう', 'gray', 'EX002', '第1弾-EX', 'R', '江戸・幕末', '騎兵', 2.0, 7, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '赤報隊の陣', 'せきほうたいのじん', '全体強化, 陣形', 8, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '玄の味方の武力が上がる。ただし移動速度が下がり、効果終了時に自身と範囲内の玄の味方が撤退する', 'コタケ', '榎木淳弥');
insert into general values
(null, '董白', 'とうはく', 'gray', 'EX007', '第1弾-EX', 'R', '三国志', '騎兵', 1.0, 2, 4, '', '', '', '', '', '', '', '昂揚', '', '', '', '退路遮断', 'たいろしゃだん', '妨害', 2, '知力時間', '', '敵を城に戻れなくする', '音楽ナスカ', '井上富美子');
insert into general values
(null, '足利義輝', 'あしかがよしてる', 'gray', 'EX017', '第2弾-EX', 'ER', '戦国', '剣豪', 2.0, 7, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '最期の剣', 'さいごのけん', '強化', 5, '知力時間', '', '武力と斬撃ダメージが上がる。ただし効果終了時に撤退する', 'まじ', '小山力也');
insert into general values
(null, '松永久秀', 'まつながひさひで', 'gray', 'EX018', '第2弾-EX', 'SR', '戦国', '鉄砲隊', 3.0, 9, 9, '', '伏兵', '', '', '', '', '', '', '', '', '', '平蜘蛛の釜', 'ひらぐものかま', 'ダメージ', 4, '一瞬', '', '敵に知力によるダメージを与える。ダメージは互いの知力によって上下する。ただし自身は撤退する', 'タカヤマトシアキ', '浜田賢二');
insert into general values
(null, '三好長慶', 'みよしながよし', 'gray', 'EX019', '第2弾-EX', 'R', '戦国', '弓兵', 2.5, 8, 8, '', '', '防柵', '', '', '', '', '', '', '', '', '混沌の陣', 'こんとんのじん', '妨害, 陣形', 4, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '敵の知力を下げる', '西野幸治', '大畑伸太郎');
insert into general values
(null, '無二', 'むに', 'gray', 'EX020', '第2弾-EX', 'SR', '戦国', '鉄砲隊', 1.5, 6, 2, '', '', '', '', '', '', '狙撃', '', '', '', '', '二丁拳銃', 'にちょうけんじゅう', '強化', 4, '知力時間', '', '武力と射程距離が上がり、射撃を当てた敵を自身の方向に引き寄せるようになる。狙撃状態の射撃を当てた場合、代わりに敵を弾き飛ばす', '匡吉', '三澤紗千香');
insert into general values
(null, '慶寿院', 'けいじゅいん', 'gray', 'EX024', '第2弾-EX', 'SR', '戦国', '弓兵', 1.0, 2, 6, '特技なし', '', '', '', '', '', '', '', '', '', '', '雷下の典礼', 'らいかのてんれい', 'ダメージ', 5, '一瞬', '', '最も武力の低い敵に知力によるダメージを与える。ダメージは互いの知力で上下する', '匡吉', '伊達さゆり');
insert into general values
(null, '上杉謙信', 'うえすぎけんしん', 'gray', 'EX033', '第2弾-EX', 'ER', '戦国', '騎兵', 3.5, 11, 6, '', '', '', '', '', '', '', '昂揚', '', '', '', '毘沙門天の陣', 'びしゃもんてんのじん', '全体強化, 陣形', 7, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '味方の武力が上がる', '杉浦善夫', '小野大輔');
insert into general values
(null, '宇佐美定満', 'うさみさだみつ', 'gray', 'EX034', '第2弾-EX', 'SR', '戦国', '鉄砲隊', 2.0, 7, 9, '', '', '', '', '', '', '', '', '技巧', '', '', '散華の陣', 'さんげのじん', '全体強化, 陣形', 6, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '玄の味方の武力が上がる、ただし自身の武力が下がり、自身が撤退すると範囲内の玄の味方が撤退する', 'タカヤマトシアキ', 'てらそままさき');
insert into general values
(null, '本庄繁長', 'ほんじょうしげなが', 'gray', 'EX035', '第2弾-EX', 'R', '戦国', '鉄砲隊', 2.0, 8, 3, '特技なし', '', '', '', '', '', '', '', '', '', '', '下剋上', 'げこくじょう', '強化', 4, '知力時間', '', '武力が上がる。ただし自身を除く範囲内の味方が撤退する。この効果は撤退した味方の武力の合計値が高いほど大きい。一定以上武力が上がると、さらに射撃時の攻撃間隔が短くなる', '西野幸治', '浜田賢二');
insert into general values
(null, '董白', 'とうはく', 'gray', 'EX036', '第2弾-EX', 'R', '三国志', '騎兵', 1.0, 2, 4, '', '', '', '', '', '', '', '昂揚', '', '', '', '退路遮断', 'たいろしゃだん', '妨害', 2, '知力時間', '', '敵を城に戻れなくする', '音楽ナスカ', '井上富美子');
insert into general values
(null, '李牧', 'りぼく', 'gray', 'PL005', '第1弾-PL', 'SR', '春秋戦国', '騎兵', 1.5, 4, 12, '', '', '', '', '', '', '', '', '技巧', '', '', '流動', 'りゅうどう', '全体強化, 回復', 5, '知力時間', '', '玄の味方の武力が上がり、兵力が徐々に回復する。さらに敵にダメージを与えるたびに攻城ゲージを下げる', '©原泰久/集英社・キングダム製作委員会', '森川智之');
insert into general values
(null, '加藤清正', 'かとうきよまさ', 'gray', 'PL009', '第1弾-PL', 'SR', '戦国', '剣豪', 3.0, 9, 8, '', '', '', '', '', '', '', '昂揚', '', '', '', '虎の背中', 'とらのせなか', '全体強化', 6, '知力時間', '', '玄の味方の武力が上がり、自身の斬撃ダメージが上がる', '出口真人', '小山力也');
insert into general values
(null, '直江兼続', 'なおえかねつぐ', 'gray', 'PL010', '第1弾-PL', 'SR', '戦国', '騎兵', 3.0, 9, 9, '', '', '防柵', '', '', '', '', '', '', '', '', '戦場の傾奇者', 'いくさばのかぶきもの', '強化', 5, '知力時間', '', '武力と移動速度が上がり、突撃で敵をはじくようになる。さらに突撃を当てた敵の移動速度を一定時間下げる', '出口真人', '浪川大輔');
insert into general values
(null, '前田慶次', 'まえだけいじ', 'gray', 'PL011', '第1弾-PL', 'SR', '戦国', '槍兵', 4.0, 12, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '生粋のいくさ人', 'きっすいのいくさにん', '強化', 7, '知力時間', '', '武力と移動速度と乱戦中の攻撃速度が上がる', '原哲夫', '藤沢としや');
insert into general values
(null, '坂田銀時', 'さかたぎんとき', 'gray', 'PL014', '第1弾-PL', 'SR', '特殊', '剣豪', 2.5, 9, 4, '', '', '', '', '', '', '', '', '技巧', '', '', '俺の国', 'おれのくに', '強化', 5, '知力時間', '', '武力が上がり、戦場にいる間斬撃の範囲が徐々に広くなる', '©空知英秋／集英社･テレビ東京･電通･BNP･アニプレックス', '杉田智和');
insert into general values
(null, '白石由竹', 'しらいしよしたけ', 'gray', 'PL019', '第1弾-PL', 'SR', '特殊', '騎兵', 1.5, 5, 4, '', '', '', '', '忍', '', '', '', '', '', '', '脱獄', 'だつごく', '特殊', 2, '知力時間', '', '特技「忍」の効果が上がる', '©野田サトル／集英社・ゴールデンカムイ製作委員会', '伊藤健太郎');

insert into general values
(null, '浅井長政', 'あさいながまさ', 'purple', '紫001', '第2弾-1', 'SR', '戦国', '騎兵', 2.5, 8, 8, '', '', '', '', '', '', '', '昂揚', '', '', '', '正義の剣', 'せいぎのつるぎ', '全体強化, 渾身', 7, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '紫の味方の武力が上がる。一定以上武力が上がると、さらに自身の移動速度が上がり、効果中に斬撃を行えるようになる', '鈴木理華', '阿部敦');
insert into general values
(null, '蘆屋道満', 'あしやどうまん', 'purple', '紫002', '第2弾-1', 'SR', '平安', '弓兵', 1.5, 5, 8, '特技なし', '', '', '', '', '', '', '', '', '', '', '式神・太陰', 'しきがみ・たいいん', '特殊, ため計略, 式神', 5, '固定時間', '【式神】（使用すると移動と兵種アクションが出来なくなり、一定時間後に式神を召喚する。式神は同時に複数召喚できず、反計されない。効果中は自身の代わりに式神を操作でき、自身が撤退すると式神は消滅する', 'らむ屋', '戸田めぐみ', '');
insert into general values
(null, '安倍晴明', 'あべのせいめい', 'purple', '紫003', '第2弾-1', 'ER', '平安', '騎兵', 2.0, 7, 9, '特技なし', '', '', '', '', '', '', '', '', '', '', '式神・六合', 'しきがみ・りくごう', '特殊, ため計略, 式神', 5, '固定時間', '【式神】（使用すると移動と兵種アクションが出来なくなり、一定時間後に式神を召喚する。式神は同時に複数召喚できず、反計されない。効果中は自身の代わりに式神を操作でき、自身が撤退すると式神は消滅する', '式神が接触した敵に憑依する。憑依した敵の計略効果は消え、計略の対象にならなくなる。さらに敵と戦闘を行う状態で操作できる', 'タイキ', '諏訪部順一');
insert into general values
(null, '井伊直盛', 'いいなおもり', 'purple', '紫004', '第2弾-1', 'N', '戦国', '槍兵', 1.0, 3, 3, '', '', '', '', '', '気合', '', '', '', '', '', '精鋭戦法', 'せいえいせんぽう', '強化', 2, '知力時間', '', '武力が上がる', '寿多浩', '岡野浩介');
insert into general values
(null, '磯野員昌', 'いそのかずまさ', 'purple', '紫005', '第2弾-1', 'N', '戦国', '騎兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '渾身の強襲', 'こんしんのきょうしゅう', '強化, 渾身', 4, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '武力が上がる。一定以上武力が上がると、さらに移動速度が上がる', 'アヤモ', '岡野浩介');
insert into general values
(null, '茨木童子', 'いばらきどうじ', 'purple', '紫006', '第2弾-1', 'SR', '平安', '剣豪', 2.5, 8, 6, '', '', '', '', '', '', '', '', '', '先陣', '鬼', '無慈悲なる妖剣', 'むじひなるようけん', '強化, 渾身', 5, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '武力が上がり、斬撃の範囲が広くなる。一定以上武力が上がると、さらに移動しながら斬撃が出来るようになる', '黒葉.K', '游佐浩二');
insert into general values
(null, '今川義元', 'いまがわよしもと', 'purple', '紫007', '第2弾-1', 'ER', '戦国', '弓兵', 2.0, 7, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '海道の支配者', 'かいどうのしはいしゃ', '全体強化, 渾身', 6, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '紫の味方の武力が上がる。一定以上武力が上がると、さらに知力が上がる', '小山宗祐', 'てらそままさき');
insert into general values
(null, '鵜殿長照', 'うどのながてる', 'purple', '紫008', '第2弾-1', 'N', '戦国', '槍兵', 1.5, 5, 6, '', '', '', '', '', '', '', '技巧', '', '', '', '精鋭への援軍', 'せいえいへのえんぐん', '回復', 4, '一瞬', '', '味方の兵力が回復する。この効果は対象の味方の知力が高いほど大きい', 'ナガノヤスシ', '江越彬紀');
insert into general values
(null, '袁紹', 'えんしょう', 'purple', '紫009', '第2弾-1', 'ER', '三国志', '槍兵', 3.0, 9, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '王者の驀進', 'おうじゃのばくしん', '全体強化, 回復, 渾身', 9, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '紫の味方の武力が上がり、兵力が回復する。一定以上武力が上がるとさらに移動速度が上がる', '獅子猿', '速水奨');
insert into general values
(null, '遠藤直経', 'えんどうなおつね', 'purple', '紫010', '第2弾-1', 'N', '戦国', '弓兵', 1.5, 6, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '双弓戦法', 'そうきゅうせんぽう', '強化', 3, '知力時間', '', '武力が上がり、同時に弓攻撃できる部隊数が増える', '竹内基', '松田裕市');
insert into general values
(null, '岡部元信', 'おかべもとのぶ', 'purple', '紫011', '第2弾-1', 'R', '戦国', '剣豪', 2.0, 7, 7, '', '', '', '', '', '気合', '', '', '', '', '', '精鋭弱体斬撃', 'せいえいじゃくたいざんげき', '強化', 4, '知力時間', '', '武力が上がり、斬撃を当てた敵の武力を一定時間下げる', '戸橋ことみ', '野宮一範');
insert into general values
(null, '金童子', 'かねどうじ', 'purple', '紫012', '第2弾-1', 'N', '平安', '槍兵', 2.0, 7, 5, '', '', '', '', '', '', '', '', '', '先陣', '鬼', '呪縛の鬼鎌', 'じゅばくのきれん', '強化', 4, '知力時間', '', '武力が上がり、接触している敵の移動速度を下げる', 'NIRA', '森久保祥太郎');
insert into general values
(null, '顔良', 'がんりょう', 'purple', '紫013', '第2弾-1', 'R', '三国志', '騎兵', 2.5, 9, 4, '', '', '', '', '', '', '', '', '技巧', '', '', '双璧の武技・技', 'そうへきのぶぎ・ぎ', '全体強化', 5, '知力時間', '', '自身の武力と移動速度が上がる。さらに自身を除く最も武力が高い紫の味方の武力が上がる', '獅子猿', '杉田智和');
insert into general values
(null, '祇園女御', 'ぎおんのにょうご', 'purple', '紫014', '第2弾-1', 'SR', '平安', '弓兵', 1.0, 1, 9, '', '', '防柵', '', '', '', '', '昂揚', '', '', '', '女御の福音', 'にょうごのふくいん', '強化, 復活, 渾身', 5, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '撤退中の最も武力の高い紫の味方が復活し、武力が上がる。一定以上武力が上がるとさらに移動速度が上がる', '七原しえ', '井上喜久子');
insert into general values
(null, '許攸', 'きょゆう', 'purple', '紫015', '第2弾-1', 'N', '三国志', '弓兵', 2.0, 6, 8, '', '', '防柵', '', '', '', '', '', '技巧', '', '', '強欲な号令', 'ごうよくなごうれい', '全体強化', 5, '知力時間', '', '紫の味方の武力が上がる。ただし効果終了時に対象の味方部隊数に応じて自軍の士気が下がる', 'popo', '伊丸岡篤');
insert into general values
(null, '熊童子', 'くまどうじ', 'purple', '紫016', '第2弾-1', 'SR', '平安', '槍兵', 2.5, 9, 3, '', '', '', '', '', '', '', '', '', '', '鬼', '悪鬼一閃', 'あっきいっせん', 'ダメージ', 5, '一瞬', '', '敵に武力によるダメージを与える。ダメージは互いの武力で上下する', '雨宮慶太', '速水奨');
insert into general values
(null, '玄広恵探', 'げんこうえたん', 'purple', '紫017', '第2弾-1', 'N', '戦国', '槍兵', 1.5, 5, 6, '', '伏兵', '', '', '', '', '', '', '', '', '', '禍根の調略', 'かこんのちょうりゃく', '妨害', 5, '知力時間', '', '敵の武力を下げる。自身より知力の高い敵であれば、さらに武力を下げる', '加算発光', '吉野裕行');
insert into general values
(null, '寿桂尼', 'じゅけいに', 'purple', '紫018', '第2弾-1', 'R', '戦国', '騎兵', 1.5, 5, 7, '', '', '防柵', '', '', '', '', '', '', '', '', '尼御台の采配', 'あまみだいのさいはい', '全体強化, 回復', 4, '知力時間', '', '紫の味方の攻城力が上がり、兵力が徐々に回復する', 'ジョージ', '井上喜久子');
insert into general values
(null, '酒吞童子', 'しゅてんどうじ', 'purple', '紫019', '第2弾-1', 'ER', '平安', '騎兵', 3.0, 10, 4, '', '', '', '', '', '', '', '', '', '', '鬼', '鬼神の大号令', 'きじんのだいごうれい', '全体強化', 7, '知力時間', '', '味方の武力が上がる。特技「鬼」を持つ味方であれば、さらに武力と移動速度が上がる', 'ほにゃらら', '中田譲治');
insert into general values
(null, '定恵院', 'じょうけいいん', 'purple', '紫020', '第2弾-1', 'N', '戦国', '鉄砲隊', 1.0, 2, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '薄命の一声', 'はくめいのひとこえ', '妨害', 3, '知力時間', '', '敵の武力を下げる。ただし自身は撤退する', 'たぱ', '前田佳織里');
insert into general values
(null, '辛評', 'しんぴょう', 'purple', '紫021', '第2弾-1', 'N', '三国志', '槍兵', 1.0, 2, 6, '', '伏兵', '', '', '', '', '', '', '', '', '', '速戦の進言', 'そくせんのしんげん', '強化', 2, '知力時間', '', '最も武力の高い紫の味方の移動速度が上がる', 'しん', '松田裕市');
insert into general values
(null, '太原雪斎', 'たいげんせっさい', 'purple', '紫022', '第2弾-1', 'SR', '戦国', '槍兵', 3.0, 7, 12, '', '伏兵', '', '', '', '', '', '昂揚', '', '', '', '全知の領域', 'ぜんちのりょういき', '全体強化, 妨害, 陣形', 9, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '紫の味方の知力が上がり、敵の武力を下げる', 'Yocky', '弦徳');
insert into general values
(null, '待賢門院', 'たいけんもんいん', 'purple', '紫023', '第2弾-1', 'N', '平安', '騎兵', 1.0, 2, 5, '', '伏兵', '', '', '', '', '', '', '', '', '', '籠中の追慕', 'ろうちゅうのついぼ', '強化', 3, '知力時間', '', '最も武力の高い紫の味方の武力が上がる', '淵゛', '戸田めぐみ');
insert into general values
(null, '玉藻前', 'たまものまえ', 'purple', '紫024', '第2弾-1', 'ER', '平安', '騎兵', 1.5, 5, 5, '', '', '', '', '', '', '', '昂揚', '', '先陣', '', '殺生石', 'せっしょうせき', '強化, 妨害, 陣形', 5, '知力時間', '【陣形】（発動すると陣形が出現し、その中にいる間のみ効果が発生する。陣形は同時に複数発動できない', '武力と移動速度が上がる。ただし城に戻れなくなり、効果終了時に撤退する。さらに撤退時に敵の兵力を徐々に減少させる陣形を設置する', '五十嵐睦', '花澤香菜');
insert into general values
(null, '茶々', 'ちゃちゃ', 'purple', '紫025', '第2弾-1', 'SR', '戦国', '槍兵', 1.0, 2, 5, '', '', '', '', '', '', '', '昂揚', '', '', '', '流転の命運', 'るてんのめいうん', '強化, 回復', 3, '知力時間', '', '最も武力の高い味方にかかっているすべての計略効果を消し、武力が回復する。計略効果を消した場合、さらに武力が上がり、兵力が回復する', '碧風羽', '早見沙織');
insert into general values
(null, '藤堂高虎', 'とうどうたかとら', 'purple', '紫026', '第2弾-1', 'N', '戦国', '槍兵', 2.0, 8, 4, '特技なし', '', '', '', '', '', '', '', '', '', '', '防護の構え', 'ぼうごのかまえ', '強化', 2, '知力時間', '', '武力によるダメージを軽減する', '西野幸治', '弦徳');
insert into general values
(null, '虎熊童子', 'とらくまどうじ', 'purple', '紫027', '第2弾-1', 'N', '平安', '槍兵', 1.5, 6, 1, '', '', '', '', '', '', '', '', '', '', '鬼', '鬼神の乱撃', 'きじんのらんげき', '強化', 4, '知力時間', '', '武力と乱戦中の攻撃速度が上がる。ただし移動速度が下がる', '山宗', '掛川祐彦');
insert into general values
(null, '藤原道長', 'ふじわらのみちなが', 'purple', '紫028', '第2弾-1', 'R', '平安', '弓兵', 2.5, 8, 9, '', '', '防柵', '', '', '', '', '', '', '', '', '御堂関白の才腕', 'みどうかんぱくのさいわん', '強化, 渾身', 5, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '武力と弓攻撃のダメージがある一定以上武力が上がると、さらに走射した方向に瞬間移動するようになる', 'ジョージ', '三木眞一郎');
insert into general values
(null, '藤原保昌', 'ふじわらのやすまさ', 'purple', '紫029', '第2弾-1', 'R', '平安', '剣豪', 2.0, 7, 5, '', '', '', '', '', '', '', '', '技巧', '先陣', '', '興神流居合術', 'こうしんりゅういあいじゅつ', '強化, 渾身', 4, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '武力が上がる。一定以上武力が上がると、さらに乱戦中も斬撃が出来るようになる', 'lack', '飛田展男');
insert into general values
(null, '藤原頼長', 'ふじわらのよりなが', 'purple', '紫030', '第2弾-1', 'R', '平安', '騎兵', 2.0, 7, 8, '', '', '', '', '', '', '', '', '技巧', '', '', '異端の悪左府', 'いたんのあくさふ', '強化', 4, '知力時間', '', '武力と移動速度が上がる。さらに戦場にいる間武力が徐々に上がる', 'Tomatika', '諏訪部順一');
insert into general values
(null, '文醜', 'ぶんしゅう', 'purple', '紫031', '第2弾-1', 'R', '三国志', '槍兵', 2.5, 9, 3, '', '', '', '', '', '気合', '', '', '', '', '', '双璧の武技・武', 'そうへきのぶぎ・ぶ', '全体強化, 回復', 5, '知力時間', '', '自身の武力が上がり、兵力が回復する。さらに自身を除く最も武力が高い紫の味方の武力が上がる', '獅子猿', '中村悠一');
insert into general values
(null, '星熊童子', 'ほしくまどうじ', 'purple', '紫032', '第2弾-1', 'N', '平安', '槍兵', 1.5, 6, 1, '', '', '', '', '', '', '', '', '', '', '鬼', '鬼出電入', 'きしゅつでんにゅう', '強化', 3, '知力時間', '', '移動速度が上がる', '七原しえ', '谷育子');
insert into general values
(null, '松井宗信', 'まついむねのぶ', 'purple', '紫033', '第2弾-1', 'N', '戦国', '剣豪', 1.5, 6, 5, '特技なし', '', '', '', '', '', '', '', '', '', '', '忠節の奮戦', 'ちゅうせつのふんせん', '強化, 回復', 3, '知力時間', '、マエコ', '弦徳', '', '');
insert into general values
(null, '松平元康', 'まつだいらもとやす', 'purple', '紫034', '第2弾-1', 'R', '戦国', '鉄砲隊', 2.0, 7, 8, '', '', '', '', '', '', '', '昂揚', '', '', '', '忍従の刻', 'にんじゅうのとき', '全体強化', 4, '知力時間', '', '紫の味方の知力が上がる。さらに一定時間後に武力が上がる', 'Daisuke Izuka', '野宮一範');
insert into general values
(null, '劉氏', 'りゅうし', 'purple', '紫035', '第2弾-1', 'R', '三国志', '弓兵', 1.5, 5, 7, '', '', '', '', '', '', '', '昂揚', '', '', '', '妖婦の命令', 'ようふのめいれい', '強化', 4, '知力時間', '', '最も武力の高い紫の味方の武力が上がる。ただし兵力が徐々に減少する', '五十嵐睦', 'しもがまちあき');
insert into general values
(null, '大嶽丸', 'おおたけまる', 'purple', 'EX025', '第2弾-EX', 'SR', '平安', '騎兵', 2.5, 9, 3, '', '', '', '', '', '', '', '', '', '', '鬼', '鈴鹿山の鬼神', 'すずかやまのきじん', '強化, 渾身', 6, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '武力と移動速度が上がる。一定以上武力が上がると、さらに突撃ダメージが上がる', 'クレタ', '津田健次郎');
insert into general values
(null, 'フィー・ラプンツェル', '', 'purple', 'EX028', '第2弾-EX', 'SR', '特殊', '鉄砲隊', 2.0, 8, 2, '', '', '', '', '', '', '', '昂揚', '', '', '', '入口無き幽閉', 'いりぐちなきフェンスター', '強化', 4, '知力時間', '武力と射程距離が上がる。さらに計略を使用した回数によって効果が追加されていく。この計略は戦闘中三度しか使用できない', '2回目：射撃ダメージが上がり、敵を貫通して射撃できるようになる　3回目：射撃時の攻撃回数が増える', '前嶋重機', '釘宮理恵');
insert into general values
(null, '風間千景', 'かざまちかげ', 'purple', 'PL032', '第2弾-PL', 'SR', '江戸・幕末', '剣豪', 3.0, 9, 6, '', '', '', '', '', '', '', '', '技巧', '', '鬼', '鬼の蒼炎', 'おにのそうえん', '強化, 渾身', 6, '知力時間', '【渾身】（発動時の士気が必要士気に近いほど効果が大きい）', '武力と移動速度が上がる。一定以上武力が上がると、さらに斬撃を当てた敵の兵力を一定時間徐々に減少させる', '©IDEA FACTORY/DESIGN FACTORY', '津田健次郎');

insert into user values
(null, 'だん', 'dannk0308', 'Sc321874');